be|[+preposition]%D7%91[+relativizer/subordinatingConjunction]%D7%A9|-|-|-|-|+|-|-|-|+|-|+|+|+|+|-|-|-|+|-
bk|[+preposition]%D7%91[+adverb]%D7%9B|-|-|-|+|-|-|-|-|-|-|-|-|+|+|-|-|-|+|-
b|[+preposition]%D7%91|+|-|-|-|-|-|-|-|-|-|-|-|+|+|-|-|-|+|-
b|[+preposition]%D7%91|-|-|-|-|-|-|-|-|-|-|-|-|+|+|-|-|-|+|-
ebk|[+relativizer/subordinatingConjunction]%D7%A9[+preposition]%D7%91[+adverb]%D7%9B|-|-|-|+|+|-|-|-|-|+|+|+|+|+|-|-|-|+|-
eb|[+relativizer/subordinatingConjunction]%D7%A9[+preposition]%D7%91|+|-|-|-|+|-|-|-|-|+|-|-|+|+|-|-|-|+|-
eb|[+relativizer/subordinatingConjunction]%D7%A9[+preposition]%D7%91|-|-|-|-|+|-|-|-|-|+|-|-|+|+|-|-|-|+|-
ekeb|[+relativizer/subordinatingConjunction]%D7%A9[+temporalSubConj]%D7%9B%D7%A9[+preposition]%D7%91|+|-|-|-|+|+|-|-|-|+|+|-|+|+|-|-|-|+|-
ekeb|[+relativizer/subordinatingConjunction]%D7%A9[+temporalSubConj]%D7%9B%D7%A9[+preposition]%D7%91|-|-|-|-|+|+|-|-|-|+|+|-|+|+|-|-|-|+|-
ekek|[+relativizer/subordinatingConjunction]%D7%A9[+temporalSubConj]%D7%91%D7%9B%D7%A9[+preposition]%D7%9B|+|-|-|-|+|+|-|-|-|+|+|-|+|-|+|-|-|+|-
ekek|[+relativizer/subordinatingConjunction]%D7%A9[+temporalSubConj]%D7%91%D7%9B%D7%A9[+preposition]%D7%9B|-|-|-|-|+|+|-|-|-|+|+|-|+|-|+|-|-|+|-
ekek|[+relativizer/subordinatingConjunction]%D7%A9[+temporalSubConj]%D7%9B%D7%A9[+adverb]%D7%9B|-|-|-|+|-|+|-|-|-|+|+|-|+|-|-|-|-|-|-
ekel|[+relativizer/subordinatingConjunction]%D7%A9[+temporalSubConj]%D7%9B%D7%A9[+preposition]%D7%9C|+|-|-|-|+|+|-|-|-|+|+|-|+|-|-|+|-|+|-
ekel|[+relativizer/subordinatingConjunction]%D7%A9[+temporalSubConj]%D7%9B%D7%A9[+preposition]%D7%9C|-|-|-|-|+|+|-|-|-|+|+|-|+|-|-|+|-|+|-
ekem|[+relativizer/subordinatingConjunction]%D7%A9[+temporalSubConj]%D7%91%D7%9B%D7%A9[+preposition]%D7%9E|-|-|-|-|+|+|-|-|-|+|+|-|+|-|-|-|+|+|-
eke|[+relativizer/subordinatingConjunction]%D7%A9[+temporalSubConj]%D7%9B%D7%A9|-|-|-|-|+|+|-|-|-|+|+|+|+|-|-|-|-|-|-
ek|[+relativizer/subordinatingConjunction]%D7%A9[+adverb]%D7%9B|-|-|-|+|+|-|-|-|-|+|-|-|+|-|-|-|-|-|-
ek|[+relativizer/subordinatingConjunction]%D7%A9[+preposition]%D7%9B|+|-|-|-|+|-|-|-|-|+|-|-|+|-|+|-|-|+|-
ek|[+relativizer/subordinatingConjunction]%D7%A9[+preposition]%D7%9B|-|-|-|-|+|-|-|-|-|+|-|-|+|-|+|-|-|+|-
elkeb|[+relativizer/subordinatingConjunction]%D7%A9[+temporalSubConj]%D7%9C%D7%9B%D7%A9[+preposition]%D7%91|+|-|-|-|+|-|-|+|-|+|+|-|+|+|-|-|-|+|-
elkeb|[+relativizer/subordinatingConjunction]%D7%A9[+temporalSubConj]%D7%9C%D7%9B%D7%A9[+preposition]%D7%91|-|-|-|-|+|-|-|+|-|+|+|-|+|+|-|-|-|+|-
elkek|[+relativizer/subordinatingConjunction]%D7%A9[+temporalSubConj]%D7%9C%D7%9B%D7%A9[+preposition]%D7%9B|+|-|-|-|+|-|-|+|-|+|+|-|+|-|+|-|-|+|-
elkek|[+relativizer/subordinatingConjunction]%D7%A9[+temporalSubConj]%D7%9C%D7%9B%D7%A9[+preposition]%D7%9B|-|-|-|-|+|-|-|+|-|+|+|-|+|-|+|-|-|+|-
elkel|[+relativizer/subordinatingConjunction]%D7%A9[+temporalSubConj]%D7%9C%D7%9B%D7%A9[+preposition]%D7%9C|+|-|-|-|+|-|-|+|-|+|+|-|+|-|-|+|-|+|-
elkel|[+relativizer/subordinatingConjunction]%D7%A9[+temporalSubConj]%D7%9C%D7%9B%D7%A9[+preposition]%D7%9C|-|-|-|-|+|-|-|+|-|+|+|-|+|-|-|+|-|+|-
elkem|[+relativizer/subordinatingConjunction]%D7%A9[+temporalSubConj]%D7%9C%D7%9B%D7%A9[+preposition]%D7%9E|-|-|-|-|+|-|-|+|-|+|+|-|+|-|-|-|+|+|-
elke|[+relativizer/subordinatingConjunction]%D7%A9[+temporalSubConj]%D7%9C%D7%9B%D7%A9|-|-|-|-|-|-|-|+|-|+|+|+|+|-|-|-|-|-|-
elk|[+relativizer/subordinatingConjunction]%D7%A9[+preposition]%D7%9C[+adverb]%D7%9B|-|-|-|+|+|-|-|-|+|-|-|-|-|-|-|+|-|+|-
el|[+relativizer/subordinatingConjunction]%D7%A9[+preposition]%D7%9C|+|-|-|-|+|+|-|-|-|+|-|-|+|-|-|+|-|+|-
el|[+relativizer/subordinatingConjunction]%D7%A9[+preposition]%D7%9C|-|-|-|-|+|-|-|-|-|+|-|-|+|-|-|+|-|+|-
emeb|[+relativizer/subordinatingConjunction]%D7%A9[+temporalSubConj]%D7%9E%D7%A9[+preposition]%D7%91|+|-|-|-|+|-|+|-|-|+|+|-|+|+|-|-|-|+|-
emeb|[+relativizer/subordinatingConjunction]%D7%A9[+temporalSubConj]%D7%9E%D7%A9[+preposition]%D7%91|-|-|-|-|+|-|+|-|-|+|+|-|+|+|-|-|-|+|-
emek|[+relativizer/subordinatingConjunction]%D7%A9[+temporalSubConj]%D7%9E%D7%A9[+adverb]%D7%9B|-|-|-|+|+|-|+|-|-|+|+|-|+|-|-|-|-|-|-
emek|[+relativizer/subordinatingConjunction]%D7%A9[+temporalSubConj]%D7%9E%D7%A9[+preposition]%D7%9B|+|-|-|-|+|-|+|-|-|+|+|-|+|-|+|-|-|+|-
emek|[+relativizer/subordinatingConjunction]%D7%A9[+temporalSubConj]%D7%9E%D7%A9[+preposition]%D7%9B|-|-|-|-|+|-|+|-|-|+|-|-|+|-|+|-|-|+|-
emel|[+relativizer/subordinatingConjunction]%D7%A9[+temporalSubConj]%D7%9E%D7%A9[+preposition]%D7%9C|+|-|-|-|+|-|+|-|-|+|+|-|+|-|-|+|-|+|-
emel|[+relativizer/subordinatingConjunction]%D7%A9[+temporalSubConj]%D7%9E%D7%A9[+preposition]%D7%9C|-|-|-|-|+|-|+|-|-|+|+|-|+|-|-|+|-|+|-
emem|[+relativizer/subordinatingConjunction]%D7%A9[+temporalSubConj]%D7%9E%D7%A9[+preposition]%D7%9E|-|-|-|-|+|-|+|-|-|+|+|-|+|-|-|-|+|+|-
eme|[+relativizer/subordinatingConjunction]%D7%A9[+temporalSubConj]%D7%9E%D7%A9|-|-|-|-|+|-|+|-|-|+|+|+|+|-|-|-|-|-|-
emk|[+relativizer/subordinatingConjunction]%D7%A9[+preposition]%D7%9E[+adverb]%D7%9B|-|-|-|+|+|-|-|-|-|+|-|-|-|-|-|-|+|-|-
em|[+relativizer/subordinatingConjunction]%D7%A9[+preposition]%D7%9E|-|-|-|-|+|-|-|-|-|+|-|-|+|-|-|-|+|+|-
e|[+relativizer/subordinatingConjunction]%D7%A9|-|-|-|-|+|-|-|-|-|+|-|+|+|-|-|-|-|-|-
keb|[+temporalSubConj]%D7%9B%D7%A9[+preposition]%D7%91|+|-|-|-|-|+|-|-|-|-|+|-|+|+|-|-|-|+|-
keb|[+temporalSubConj]%D7%9B%D7%A9[+preposition]%D7%91|-|-|-|-|-|+|-|-|-|-|+|-|+|+|-|-|-|+|-
kek|[+temporalSubConj]%D7%9B%D7%A9[+adverb]%D7%9B|-|-|-|+|-|+|-|-|-|-|+|-|+|-|-|-|-|-|-
kek|[+temporalSubConj]%D7%9B%D7%A9[+preposition]%D7%9B|+|-|-|-|-|+|-|-|-|-|+|-|+|-|+|-|-|+|-
kek|[+temporalSubConj]%D7%9B%D7%A9[+preposition]%D7%9B|-|-|-|-|-|+|-|-|-|-|+|-|+|-|+|-|-|+|-
kel|[+temporalSubConj]%D7%9B%D7%A9[+preposition]%D7%9C|+|-|-|-|-|+|-|-|-|-|+|-|+|-|-|+|-|+|-
kel|[+temporalSubConj]%D7%9B%D7%A9[+preposition]%D7%9C|-|-|-|-|-|+|-|-|-|-|+|-|+|-|-|+|-|+|-
kem|[+temporalSubConj]%D7%9B%D7%A9[+preposition]%D7%9E|-|-|-|-|-|+|-|-|-|-|+|-|+|-|-|-|+|+|-
ke|[+temporalSubConj]%D7%9B%D7%A9|-|-|-|-|-|+|-|-|-|-|+|+|+|-|-|-|-|-|-
k|[+preposition]%D7%9B|+|-|-|-|-|-|-|-|-|-|-|-|+|-|+|-|-|+|-
k|[+preposition]%D7%9B|-|-|-|-|-|-|-|-|-|-|-|-|+|-|+|-|-|+|-
lkeb|[+temporalSubConj]%D7%9C%D7%9B%D7%A9[+preposition]%D7%91|+|-|-|-|-|+|-|-|-|-|+|-|+|+|-|-|-|+|-
lkeb|[+temporalSubConj]%D7%9C%D7%9B%D7%A9[+preposition]%D7%91|-|-|-|-|-|-|-|+|-|-|+|-|+|+|-|-|-|+|-
lkek|[+temporalSubConj]%D7%9C%D7%9B%D7%A9[+preposition]%D7%9B|+|-|-|-|-|-|-|+|-|-|+|-|+|-|+|-|-|+|-
lkek|[+temporalSubConj]%D7%9C%D7%9B%D7%A9[+preposition]%D7%9B|-|-|-|-|-|-|-|+|-|-|+|-|+|-|+|-|-|+|-
lkel|[+temporalSubConj]%D7%9C%D7%9B%D7%A9[+preposition]%D7%9C|+|-|-|-|-|-|-|+|-|-|+|-|+|-|-|+|-|+|-
lkel|[+temporalSubConj]%D7%9C%D7%9B%D7%A9[+preposition]%D7%9C|-|-|-|-|-|-|-|+|-|-|+|-|+|-|-|+|-|+|-
lkem|[+temporalSubConj]%D7%9C%D7%9B%D7%A9[+preposition]%D7%9E|-|-|-|-|-|-|-|+|-|-|+|-|+|-|-|-|+|+|-
lke|[+temporalSubConj]%D7%9C%D7%9B%D7%A9|-|-|-|-|-|-|-|+|-|-|+|+|+|-|-|-|-|-|-
lk|[+preposition]%D7%9C[+adverb]%D7%9B|-|-|-|+|-|-|-|-|-|-|-|-|+|-|-|+|-|+|-
l|[+preposition]%D7%9C|+|-|-|-|-|-|-|-|-|-|-|-|+|-|-|+|-|+|-
l|[+preposition]%D7%9C|-|-|-|-|-|+|-|-|-|-|-|-|+|-|-|+|-|+|-
meb|[+temporalSubConj]%D7%9E%D7%A9[+preposition]%D7%91|+|-|-|-|-|-|+|-|-|-|+|-|+|+|-|-|-|+|-
meb|[+temporalSubConj]%D7%9E%D7%A9[+preposition]%D7%91|-|-|-|-|-|-|+|-|-|-|+|-|+|+|-|-|-|+|-
mek|[+temporalSubConj]%D7%9E%D7%A9[+adverb]%D7%9B|-|-|-|+|-|-|+|-|-|-|+|-|+|-|-|-|-|-|-
mek|[+temporalSubConj]%D7%9E%D7%A9[+preposition]%D7%9B|+|-|-|-|-|-|+|-|-|-|+|-|+|-|+|-|-|+|-
mek|[+temporalSubConj]%D7%9E%D7%A9[+preposition]%D7%9B|-|-|-|-|-|-|+|-|-|-|+|-|+|-|+|-|-|+|-
mel|[+temporalSubConj]%D7%9E%D7%A9[+preposition]%D7%9C|+|-|-|-|-|-|+|-|-|-|+|-|+|-|-|+|-|+|-
mel|[+temporalSubConj]%D7%9E%D7%A9[+preposition]%D7%9C|-|-|-|-|-|-|+|-|-|-|+|-|+|-|-|+|-|+|-
mem|[+temporalSubConj]%D7%9E%D7%A9[+preposition]%D7%9E|-|-|-|-|-|-|+|-|-|-|+|-|+|-|-|-|+|+|-
me|[+temporalSubConj]%D7%9E%D7%A9|-|-|-|-|-|-|+|-|-|-|+|+|+|-|-|-|-|-|-
mk|[+preposition]%D7%9E[+adverb]%D7%9B|-|-|-|+|-|-|-|-|-|-|-|-|-|-|-|-|+|-|-
mlk|[+preposition]%D7%9E[+preposition]%D7%9C[+adverb]%D7%9B|-|-|-|+|-|-|-|-|-|-|-|-|-|-|-|-|+|-|-
m|[+preposition]%D7%9E|-|-|-|-|-|-|-|-|-|-|-|-|+|-|-|-|+|+|-
wbk|[+conjunction]%D7%95[+preposition]%D7%91[+adverb]%D7%9B|-|-|-|+|-|-|-|-|-|-|-|-|-|+|-|-|-|-|-
wb|[+conjunction]%D7%95[+preposition]%D7%91|+|-|-|-|-|-|-|-|-|-|-|-|+|+|-|-|-|+|+
wb|[+conjunction]%D7%95[+preposition]%D7%91|-|-|-|-|-|-|-|-|-|-|-|-|+|+|-|-|-|+|+
webk|[+conjunction]%D7%95[+relativizer/subordinatingConjunction]%D7%A9[+preposition]%D7%91[+adverb]%D7%9B|-|-|-|+|-|-|-|-|-|+|-|+|-|+|-|-|-|+|-
web|[+conjunction]%D7%95[+relativizer/subordinatingConjunction]%D7%A9[+preposition]%D7%91|+|-|-|-|+|-|-|-|-|+|+|-|+|+|-|-|-|+|+
web|[+conjunction]%D7%95[+relativizer/subordinatingConjunction]%D7%A9[+preposition]%D7%91|-|-|-|-|+|-|-|-|-|+|-|-|+|+|-|-|-|+|+
wekb|[+conjunction]%D7%95[+relativizer/subordinatingConjunction]%D7%A9[+preposition]%D7%9B[+preposition]%D7%91|-|-|-|-|+|-|-|-|-|-|-|-|+|+|+|-|-|+|+
wekeb|[+conjunction]%D7%95[+relativizer/subordinatingConjunction]%D7%A9[+temporalSubConj]%D7%9B%D7%A9[+preposition]%D7%91|-|-|-|-|+|+|-|-|-|+|+|-|+|+|-|-|-|+|+
wekek|[+conjunction]%D7%95[+relativizer/subordinatingConjunction]%D7%A9[+temporalSubConj]%D7%9B%D7%A9[+adverb]%D7%9B|-|-|-|+|+|+|-|-|-|+|+|-|+|-|-|-|-|-|+
wekek|[+conjunction]%D7%95[+relativizer/subordinatingConjunction]%D7%A9[+temporalSubConj]%D7%9B%D7%A9[+preposition]%D7%9B|+|-|-|-|+|+|-|-|-|+|+|-|+|-|+|-|-|+|+
wekek|[+conjunction]%D7%95[+relativizer/subordinatingConjunction]%D7%A9[+temporalSubConj]%D7%9B%D7%A9[+preposition]%D7%9B|-|-|-|-|+|+|-|-|-|+|+|-|+|-|+|-|-|+|+
wekel|[+conjunction]%D7%95[+relativizer/subordinatingConjunction]%D7%A9[+temporalSubConj]%D7%9B%D7%A9[+preposition]%D7%9C|+|-|-|-|+|+|-|-|-|+|+|-|+|-|-|+|-|+|+
wekel|[+conjunction]%D7%95[+relativizer/subordinatingConjunction]%D7%A9[+temporalSubConj]%D7%9B%D7%A9[+preposition]%D7%9C|-|-|-|-|+|+|-|-|-|+|+|-|+|-|-|+|-|+|+
wekem|[+conjunction]%D7%95[+relativizer/subordinatingConjunction]%D7%A9[+temporalSubConj]%D7%9B%D7%A9[+preposition]%D7%9E|-|-|-|-|+|+|-|-|-|+|+|-|+|-|-|-|+|+|+
weke|[+conjunction]%D7%95[+relativizer/subordinatingConjunction]%D7%A9[+temporalSubConj]%D7%9B%D7%A9|-|-|-|-|+|+|-|-|-|+|+|+|+|-|-|-|-|-|+
wek|[+conjunction]%D7%95[+relativizer/subordinatingConjunction]%D7%A9[+adverb]%D7%9B|-|-|-|+|-|+|-|-|-|+|-|-|+|-|-|-|-|-|+
wek|[+conjunction]%D7%95[+relativizer/subordinatingConjunction]%D7%A9[+preposition]%D7%9B|+|-|-|-|+|-|-|-|-|+|-|-|+|-|+|-|-|+|+
wek|[+conjunction]%D7%95[+relativizer/subordinatingConjunction]%D7%A9[+preposition]%D7%9B|-|-|-|-|+|-|-|-|-|+|-|-|+|-|+|-|-|+|+
welkeb|[+conjunction]%D7%95[+relativizer/subordinatingConjunction]%D7%A9[+temporalSubConj]%D7%9C%D7%9B%D7%A9[+preposition]%D7%91|+|-|-|-|+|-|-|+|-|+|+|-|+|+|-|-|-|+|+
welkeb|[+conjunction]%D7%95[+relativizer/subordinatingConjunction]%D7%A9[+temporalSubConj]%D7%9C%D7%9B%D7%A9[+preposition]%D7%91|-|-|-|-|+|-|-|+|-|+|+|-|+|+|-|-|-|+|+
welkek|[+conjunction]%D7%95[+relativizer/subordinatingConjunction]%D7%A9[+temporalSubConj]%D7%9C%D7%9B%D7%A9[+preposition]%D7%9B|+|-|-|-|+|-|-|+|-|+|+|-|+|-|+|-|-|+|+
welkek|[+conjunction]%D7%95[+relativizer/subordinatingConjunction]%D7%A9[+temporalSubConj]%D7%9C%D7%9B%D7%A9[+preposition]%D7%9B|-|-|-|-|+|-|-|+|-|+|+|-|+|-|+|-|-|+|+
welkel|[+conjunction]%D7%95[+relativizer/subordinatingConjunction]%D7%A9[+temporalSubConj]%D7%9C%D7%9B%D7%A9[+preposition]%D7%9C|+|-|-|-|+|+|-|+|-|+|+|-|+|-|-|+|-|+|+
welkel|[+conjunction]%D7%95[+relativizer/subordinatingConjunction]%D7%A9[+temporalSubConj]%D7%9C%D7%9B%D7%A9[+preposition]%D7%9C|-|-|-|-|+|-|-|+|-|+|+|-|+|-|-|+|-|+|+
welkem|[+conjunction]%D7%95[+relativizer/subordinatingConjunction]%D7%A9[+temporalSubConj]%D7%9C%D7%9B%D7%A9[+preposition]%D7%9E|-|-|-|-|-|-|-|+|-|+|+|-|+|-|-|-|+|+|+
welke|[+conjunction]%D7%95[+relativizer/subordinatingConjunction]%D7%A9[+temporalSubConj]%D7%9C%D7%9B%D7%A9|-|-|-|-|+|-|-|+|-|+|+|+|+|-|-|-|-|-|+
welke|[+conjunction]%D7%95[+relativizer/subordinatingConjunction]%D7%A9[+temporalSubConj]%D7%9C%D7%9B%D7%A9|-|-|-|-|+|-|-|+|-|+|+|+|+|-|-|-|-|-|+
welk|[+conjunction]%D7%95[+relativizer/subordinatingConjunction]%D7%A9[+preposition]%D7%9C[+adverb]%D7%9B|-|-|-|+|+|-|-|-|-|+|-|-|-|-|-|+|-|+|+
wel|[+conjunction]%D7%95[+relativizer/subordinatingConjunction]%D7%A9[+preposition]%D7%9C|+|-|-|-|+|-|-|-|-|+|-|-|+|-|-|+|-|+|+
wel|[+conjunction]%D7%95[+relativizer/subordinatingConjunction]%D7%A9[+preposition]%D7%9C|-|-|-|-|+|-|-|-|-|+|-|-|+|-|-|+|-|+|+
wemeb|[+conjunction]%D7%95[+relativizer/subordinatingConjunction]%D7%A9[+temporalSubConj]%D7%9E%D7%A9[+preposition]%D7%91|+|-|-|-|+|-|-|+|-|+|+|-|+|+|-|-|-|+|+
wemeb|[+conjunction]%D7%95[+relativizer/subordinatingConjunction]%D7%A9[+temporalSubConj]%D7%9E%D7%A9[+preposition]%D7%91|-|-|-|-|+|-|+|-|-|+|+|-|+|+|-|-|-|+|+
wemek|[+conjunction]%D7%95[+relativizer/subordinatingConjunction]%D7%A9[+temporalSubConj]%D7%9E%D7%A9[+adverb]%D7%9B|-|-|-|+|+|-|+|-|-|+|+|-|+|-|-|-|-|-|+
wemek|[+conjunction]%D7%95[+relativizer/subordinatingConjunction]%D7%A9[+temporalSubConj]%D7%9E%D7%A9[+preposition]%D7%9B|+|-|-|-|+|-|+|-|-|+|+|-|+|-|+|-|-|+|+
wemek|[+conjunction]%D7%95[+relativizer/subordinatingConjunction]%D7%A9[+temporalSubConj]%D7%9E%D7%A9[+preposition]%D7%9B|-|-|-|-|+|-|+|-|-|+|+|-|+|-|+|-|-|+|+
wemel|[+conjunction]%D7%95[+relativizer/subordinatingConjunction]%D7%A9[+temporalSubConj]%D7%9E%D7%A9[+preposition]%D7%9C|+|-|-|-|+|-|+|-|-|+|+|-|+|-|-|+|-|+|+
wemel|[+conjunction]%D7%95[+relativizer/subordinatingConjunction]%D7%A9[+temporalSubConj]%D7%9E%D7%A9[+preposition]%D7%9C|-|-|-|-|+|-|+|-|-|+|+|-|+|-|-|+|-|+|+
wemem|[+conjunction]%D7%91[+relativizer/subordinatingConjunction]%D7%A9[+temporalSubConj]%D7%9E%D7%A9[+preposition]%D7%9E|-|-|-|-|+|-|+|-|-|+|+|-|+|-|-|-|+|+|+
weme|[+conjunction]%D7%95[+relativizer/subordinatingConjunction]%D7%A9[+temporalSubConj]%D7%9E%D7%A9|-|-|-|-|+|-|+|-|-|+|+|+|+|-|-|-|-|-|+
wemk|[+conjunction]%D7%95[+relativizer/subordinatingConjunction]%D7%A9[+preposition]%D7%9E[+adverb]%D7%9B|-|-|-|+|+|-|-|-|-|+|-|-|-|-|-|-|+|-|+
wem|[+conjunction]%D7%95[+relativizer/subordinatingConjunction]%D7%A9[+preposition]%D7%9E|-|-|-|-|+|-|-|-|-|+|-|-|+|-|-|-|+|+|+
we|[+conjunction]%D7%95[+relativizer/subordinatingConjunction]%D7%A9|-|-|-|-|+|-|-|-|-|+|-|+|+|-|-|-|-|-|+
wkeb|[+conjunction]%D7%95[+temporalSubConj]%D7%9B%D7%A9[+preposition]%D7%91|+|-|-|-|-|+|-|-|-|-|+|-|+|+|-|-|-|+|+
wkeb|[+conjunction]%D7%95[+temporalSubConj]%D7%9B%D7%A9[+preposition]%D7%91|-|-|-|-|-|+|-|-|-|-|+|-|+|+|-|-|-|+|+
wkek|[+conjunction]%D7%95[+temporalSubConj]%D7%9B%D7%A9[+adverb]%D7%9B|-|-|-|+|-|+|-|-|-|-|+|-|+|-|-|-|-|-|+
wkek|[+conjunction]%D7%95[+temporalSubConj]%D7%9B%D7%A9[+preposition]%D7%9B|+|-|-|-|-|+|-|-|-|-|+|-|+|-|+|-|-|+|+
wkek|[+conjunction]%D7%95[+temporalSubConj]%D7%9B%D7%A9[+preposition]%D7%9B|-|-|-|-|-|+|-|-|-|-|+|-|+|-|+|-|-|+|+
wkel|[+conjunction]%D7%95[+temporalSubConj]%D7%9B%D7%A9[+preposition]%D7%9C|+|-|-|-|-|+|-|-|-|-|+|-|+|-|-|+|-|+|+
wkel|[+conjunction]%D7%95[+temporalSubConj]%D7%9B%D7%A9[+preposition]%D7%9C|-|-|-|-|-|+|-|-|-|-|+|-|+|-|-|+|-|+|+
wkem|[+conjunction]%D7%95[+temporalSubConj]%D7%9B%D7%A9[+preposition]%D7%9E|-|-|-|-|-|+|-|-|-|-|+|-|+|-|-|-|+|+|+
wke|[+conjunction]%D7%95[+temporalSubConj]%D7%9B%D7%A9|-|-|-|-|-|+|-|-|-|-|+|+|+|-|-|-|-|-|+
wk|[+conjunction]%D7%95[+adverb]%D7%9B|-|-|-|+|-|-|-|-|-|-|-|-|+|-|-|-|-|-|+
wk|[+conjunction]%D7%95[+preposition]%D7%9B|+|-|-|-|-|-|-|-|-|-|-|-|+|-|+|-|-|+|+
wk|[+conjunction]%D7%95[+preposition]%D7%9B|-|-|-|-|-|-|-|-|-|-|-|-|+|-|+|-|-|+|+
wlkeb|[+conjunction]%D7%95[+temporalSubConj]%D7%9C%D7%9B%D7%A9[+preposition]%D7%91|+|-|-|-|-|-|-|+|-|-|+|-|+|+|-|-|-|+|+
wlkeb|[+conjunction]%D7%95[+temporalSubConj]%D7%9C%D7%9B%D7%A9[+preposition]%D7%91|-|-|-|-|-|-|-|+|-|-|+|-|+|+|-|-|-|+|+
wlkek|[+conjunction]%D7%95[+temporalSubConj]%D7%9C%D7%9B%D7%A9[+preposition]%D7%9B|+|-|-|-|-|-|-|+|-|-|+|-|+|-|+|-|-|+|+
wlkek|[+conjunction]%D7%95[+temporalSubConj]%D7%9C%D7%9B%D7%A9[+preposition]%D7%9B|-|-|-|-|-|-|-|+|-|-|+|-|+|-|+|-|-|+|+
wlkel|[+conjunction]%D7%95[+temporalSubConj]%D7%9C%D7%9B%D7%A9[+preposition]%D7%9C|+|-|-|-|-|-|-|+|-|-|+|-|+|-|-|+|-|+|+
wlkel|[+conjunction]%D7%95[+temporalSubConj]%D7%9C%D7%9B%D7%A9[+preposition]%D7%9C|-|-|-|-|-|-|-|+|-|-|+|-|+|-|-|+|-|+|+
wlkem|[+conjunction]%D7%95[+temporalSubConj]%D7%9C%D7%9B%D7%A9[+preposition]%D7%9E|-|-|-|-|-|-|-|+|-|-|+|-|+|-|-|-|+|+|+
wlke|[+conjunction]%D7%95[+temporalSubConj]%D7%9C%D7%9B%D7%A9|-|-|-|-|-|-|-|+|-|-|+|+|+|-|-|-|-|-|+
wlk|[+conjunction]%D7%95[+preposition]%D7%9C[+adverb]%D7%9B|-|-|-|+|-|-|-|-|-|-|-|-|-|-|-|+|-|-|+
wl|[+conjunction]%D7%95[+preposition]%D7%9C|+|-|-|-|-|-|-|-|-|-|-|-|+|-|-|+|-|+|+
wl|[+conjunction]%D7%95[+preposition]%D7%9C|-|-|-|-|-|-|-|-|-|-|+|-|+|-|-|+|-|+|+
wmeb|[+conjunction]%D7%95[+temporalSubConj]%D7%9E%D7%A9[+preposition]%D7%91|+|-|-|-|-|-|+|-|-|-|+|-|+|+|-|-|-|+|+
wmeb|[+conjunction]%D7%95[+temporalSubConj]%D7%9E%D7%A9[+preposition]%D7%91|-|-|-|-|-|-|+|-|-|-|+|-|+|+|-|-|-|+|+
wmek|[+conjunction]%D7%95[+temporalSubConj]%D7%9E%D7%A9[+adverb]%D7%9B|-|-|-|+|-|-|+|-|-|-|+|-|+|-|-|-|-|-|+
wmek|[+conjunction]%D7%95[+temporalSubConj]%D7%9E%D7%A9[+preposition]%D7%9B|+|-|-|-|-|-|+|-|-|-|+|-|+|-|+|-|-|+|+
wmek|[+conjunction]%D7%95[+temporalSubConj]%D7%9E%D7%A9[+preposition]%D7%9B|-|-|-|-|-|-|+|-|-|-|+|-|+|-|+|-|-|+|+
wmelk|[+temporalSubConj]%D7%9E%D7%A9[+preposition]%D7%9E[+temporalSubConj]%D7%9E%D7%A9[+preposition]%D7%9C[+adverb]%D7%9B|-|-|-|+|+|-|-|-|-|+|-|-|-|-|-|-|+|-|+
wmel|[+conjunction]%D7%95[+temporalSubConj]%D7%9E%D7%A9[+preposition]%D7%9C|+|-|-|-|-|-|+|-|-|-|+|-|+|-|-|+|-|+|+
wmel|[+conjunction]%D7%95[+temporalSubConj]%D7%9E%D7%A9[+preposition]%D7%9C|-|-|-|-|-|-|+|-|-|-|+|-|+|-|-|+|-|+|+
wmem|[+conjunction]%D7%95[+temporalSubConj]%D7%9E%D7%A9[+preposition]%D7%9E|-|-|-|-|-|-|+|-|-|-|+|-|+|-|-|-|+|+|+
wme|[+conjunction]%D7%95[+temporalSubConj]%D7%9E%D7%A9|-|-|-|-|-|-|+|-|-|+|+|+|+|-|-|-|-|-|+
wmk|[+conjunction]%D7%95[+preposition]%D7%9E[+adverb]%D7%9B|-|-|-|+|-|-|-|-|-|-|-|-|-|-|-|-|+|-|+
wm|[+conjunction]%D7%95[+preposition]%D7%9E|-|-|-|-|-|-|-|-|-|-|-|-|+|-|-|-|+|+|+
w|[+conjunction]%D7%95|-|-|-|-|-|-|-|-|-|-|-|-|+|-|-|-|-|-|+
