ORG מהפת"ח
ORG למשרד אוצר
ORG ספטמבר השחור
LOC מוסקווה
LOC קארלסרה
LOC במעבר קרני
DATE עצמאות
LOC לרצועת עזה
PERS אנדי דוד
PERS תום הנקס
PERS יאסר ערפאת
LOC שהר הבית
PERS קובי ברוש
LOC בתל - אביב
PERS תאצר
PERCENT 4%
ORG לממשלת רוסיה
MONEY 632.0 מיליון שקל
DATE 2006,
LOC בעין כרם
PERS טוביה צפיר
PERS מגינוסר
MONEY 40 מיליון דולר
LOC במפרץ
LOC שבקמפוס הר הצופים
DATE 2006.
ORG רג'יסטר
PERS העצני
ORG לקרן פורד
LOC למכורה
LOC מזרח אירופה
LOC בארה"ב
ORG בשייטת 13
ORG קול ישראל
PERCENT עשרים אחוזים
ORG בסיסקו
PERS חיים סבן
PERS טרנר
PERS אלכסנדר גברילוב
PERS גרינברג
PERS שאול פרידלנדר
DATE 2005,
PERCENT 5%
MONEY 1.2 מיליארד דולר
PERS הסטייפלער
MONEY מיליארדי ש"ח
MONEY 500 ש"ח
PERS דוד שחר
DATE 2005.
LOC בצומת אלונים
ORG א - נהאר
ORG לרשות הפלשתינית
MONEY 9.3 מיליון שקל
PERS טל ימין
DATE נובמבר 1988
PERS בארי שקד
PERS פורוש
LOC בית סחור
ORG פיקוד העורף
LOC ועזה
PERCENT 2%
ORG אוליב
ORG לעם ישראל
ORG ולידר הנפקות
PERS לקולק
ORG המשטרה הפלשתינית
PERS משה מזרחי
ORG משרד החוץ
LOC איובה
ORG כנופיית ליפתא
PERS לורל קלארק
ORG לבית החולים הדסה עין - כרם
ORG למשרד החוץ
PERS דן מרידור
ORG קנית השלום השקעות בע"מ
LOC לשוויקה
PERS טוני בלייר
TIME השעה 11 בלילה
ORG ממג"ב יו"ש
PERS משה אלכסנדרוני
PERS מיאסר ערפאת
MONEY מאות אלפי דולרים
PERS שרגא ברוש
PERS גיימס דין
MONEY 22 מיליארד דולר
PERS אסתר
ORG החיזבאללה
LOC למוסקווה
LOC מארצות - הברית
LOC בעפולה
ORG משרד מ"מ ראש הממשלה
PERS מלי פיליפסבורן
LOC יאטה
LOC מבית חנון
LOC אשדוד
LOC בירדן
PERS תות אנך אמון
PERS שירלי ווהל - קראם
ORG CBC
PERS מבורחס
LOC שייח רדואן
PERS שלום שמחון
MONEY כ6.5 - מיליארד שקל
LOC ג'נין
PERS אורי מילשטיין
PERS מארק חלאסק
PERS רוזנפלדר
PERS אלכסנדר ברש
LOC בשיקאגו
LOC מנהטן
PERCENT 8%
LOC חבל עזה
PERS בוריס מפציר
ORG אולין
LOC בעכו
PERCENT 3.1%
MONEY 15 דולר
ORG המיליציה הצרפתית
LOC בקריית - ארבע
LOC יפן
PERS לשרון
PERCENT 1.65%
MONEY 110 דולר
ORG לאומי
ORG שמדינת ישראל
LOC דרום אפריקה
LOC במחסום אזעים
ORG הבנק הבינלאומי למשכנתאות
LOC הגדה המערבית
LOC יפו
ORG נטסקרין
LOC מנורווגיה
MONEY 5.9 מיליארד דולר
LOC בבירקנאו
PERCENT 58.2%
PERS רוברט סובאראמן
PERCENT 3.0%
DATE ביום א '
LOC מפולין
PERS אריה רדלר
ORG בית המשפט העליון
ORG פיקוד הדרום
DATE ב0991
ORG מיצי גת
ORG שמכבי תל אביב
DATE 1.5.05
PERS הר שפי
PERS לזאבי
PERCENT 6%
PERS לסלאח שבתי
LOC בקראקוב
PERS סבן:
PERCENT 10 אחוזים
MONEY 7 מיליון דולר
PERS ויחיא
PERS גרהארד שרדר
PERS ויקטור פלווין
MONEY 44 מיליארד דולר
PERS ראובן כראזי
LOC גוש קטיף
ORG טרה
ORG החברה קדישא
PERS בנימין נתניהו
ORG ממשרד החוץ
PERS מיטראן
DATE שנות השמונים
LOC לצומת קסם
LOC מרומניה
PERS ניל שר
PERCENT 7%
PERS ננה שרייר
PERS גולדה מאיר
PERCENT 17.1%
PERS וקריסטול
ORG לקרן המטבע הבינ"ל
PERS גלבר
LOC פלורידה
PERS מובארק
ORG לקונסוליה הישראלית
PERS איברהים נימר חוסיין
PERS בורחס
LOC הר הבית
PERS קופי אנאן
MONEY 16.30 שקל
ORG ג'וניפר
ORG לישיבת פוניבז'
ORG ג'יהד האיסלאמי'
LOC לאיטליה
DATE ב12 - בינואר
ORG ברסן מרסטלר
MONEY 37 מיליון שקל
PERCENT 23%
ORG תחנת נהריה
PERS אלאן נויהארט
PERS יואל שדה
PERS לסילבר
PERS אילן רמון
PERS הבר
LOC ובצומת אלונים
PERS מילוא
PERS איציק
ORG בכנסת
LOC לונדון
LOC ג'לוד
PERS אליאס באקוולד
PERS אבו-ג'וייד
DATE מארס 1991
PERS נמרודי
PERS סוזן זונטג
MONEY 35.4 מיליון שקל
PERS אברהם טולדאנו
DATE בשנות הששים
PERS לישראל
PERCENT 24%
MONEY 26.8 מיליון שקל
PERS ובוסקה
ORG בבית החולים אל איתיחאד
ORG בערוץ 1.
PERS וחנאן עשראווי
LOC בסאן פרנסיסקו
ORG מדינת ישראל
PERS נילי מנדלר
PERCENT שני אחוזים
MONEY 110 מיליון שקל
PERS עינן
PERS רוברט לנגדון
LOC פולין
DATE ב'
DATE שבדצמבר 2004
PERS ליאנרדו דה וינצ'י
PERS טנט
LOC כלכותה
PERCENT 3.4%
ORG התנזים
LOC בנווה - מונוסון
ORG אייפא"ק
PERS פיליף בן
MONEY מיליוני דולרים
PERS רוברט דול
ORG במשרד האוצר
PERS וורובל-גולובקינה
LOC לאסואן
MONEY 2 מיליון דולר
LOC בעיראק
MONEY כמיליארד דולר
DATE המילניום
ORG מקרן פורד
PERS מיצחק שמיר
LOC בלוס אוחוס
DATE א'
PERCENT 26%
PERS אחמד סזר .
ORG F5 נטוורקס
PERS שפלנטאר
MONEY מיליארד שקל
LOC בלוס אנגלס
PERS ענת פרידמן
ORG נסטלה - אסם
PERCENT 3.3%
ORG מדינת מינסוטה
PERS עומרי
ORG בעיריית ירושלים
LOC מלובלין
ORG הנצרות
MONEY 972 מליון דולר
LOC בקיבוץ נצר - סירני
MONEY 300 דולר
ORG למשרד האוצר
ORG ובמשרד הבריאות
LOC במזרח התיכון
PERS יאיר צבן
PERS מוזי ורטהיים
LOC מדבר סהרה
DATE יום א '
PERS לאוטנברג
MONEY 200 מיליון שקל
LOC ארץ ישראל
LOC ורמונט
ORG המשטרה הצבאית
PERCENT 60%
PERCENT 50.4%
MONEY 15,000
LOC בקרית מלאכי
ORG רשות הדואר
LOC בריאד
ORG תחנת משגב
LOC בקלישי סו בואה
ORG שקרן מקארתור
DATE לאפריל
PERCENT 72.4%
ORG נוג ה - לייט
MONEY 731 דולר
LOC במנהטן
LOC בשכונת בקעה
PERS בני לם
PERS הנרי קיסינגר
ORG המועצה האזורית רמת הנגב
PERS אלי אדיר
PERCENT 20%
PERS ועוזי ברוך
PERS וגילי
MONEY 34 מיליון שקל
ORG והפועל טבריה
PERS פול טובייה
PERCENT 3.9%
LOC לעיראק
ORG בית"ר נתניה
ORG משטרת קלישי סו בואה
PERCENT 62%
PERS מרטין פלדסטיין
LOC וברצועת עזה
LOC לפולין
PERS פאס
ORG איגוד לשכות המסחר
ORG CIA
MONEY 145 מיליון דולר
PERS ושלמה נחמה
PERS רדי שוויץ
PERS למרגלית קדם
PERS אליקים העצני
MONEY 16.37 שקל
PERCENT 3.8%
LOC מבית ג'אלה
ORG במדינת מסצוסטס
PERS אריה גרוסבורד
PERS ראובן חדינטוב
PERS מרגלית אילת
DATE בסתיו
ORG בשגרירות ארה"ב
LOC וצפון קוריאה
ORG אישי ישיר
PERS חיים יעקב
LOC בנהריה
ORG למשרד העבודה והרווחה
PERS דרוויש נאסר
DATE ביום שישי
LOC מרוסיה
DATE במאה ה- 19.
ORG וואלה חדשות
LOC בליגה
PERS וגרינברג
DATE ביום שישי ה- 4 בפברואר
PERS תומס טריוק
TIME לשעה 8
ORG לשכת רואי החשבון
ORG באמ"ן
PERS ויהודה לימאי
MONEY 2.3 מיליארד דולר
PERCENT 63 אחוזים
LOC ובעמק קברי המלכות
ORG רציו חיפושי נפט
ORG הפועל פתח תקוה
PERCENT 19%
LOC במחסום א - זעים
MONEY מיליארד הדולרים
PERS קלארק
PERS ישוע
PERS אריך פון דניקן
LOC ביבנה
PERS רונית הבר
ORG סובארו
PERS בונימוביץ'
LOC בלבנון
PERS אסתר שטיינבך
PERCENT 1.8%
MONEY 2.4 מיליארד ש"ח
ORG מכבי תל אביב
DATE שנות ה- 70,
LOC צומת בני דרור
LOC ברפיח
DATE יום האדמה
MONEY 360 מיליון שקל
DATE 1820,
ORG לקונטראס
PERCENT 2.7 אחוז
LOC צרפת
PERS ושמואל שטייף
LOC האנפה
LOC ואטנשייד
LOC טייבה
DATE תרצ"ח
LOC המפרץ הפרסי
ORG הCIA
ORG היהדות
LOC וייטנאם
PERCENT 1.5%
PERS יוסף משלב
PERS רמי רהב
ORG הס"ס
ORG אונרוו"א
PERS אמנון רז
PERS כיוסי דיין
DATE ב4 - באוקטובר
LOC ברמת גן
PERS ודוקאקיס
ORG התאחדות התעשיינים
ORG מבית - ספר לקציני ים
PERS רעמסס השני
ORG ישיבת סדיגורא
PERS רחבעם זאבי
PERS קים מון - סיק
LOC חלחול
PERS בנימין בן אליעזר
PERS נורית רביב
LOC לכביש החוף
PERS שיקותיאל בן - יעקב
ORG מכון דחף
ORG גלוב
ORG גשרי תרבות
LOC בבלגיה
DATE במאי
ORG ההתאחדות לעולם טוב יותר
LOC בטבריה
MONEY 6,623.4 מיליון שקל
MONEY 4.6 מיליארד דולר
PERS ייבגני בונימוביץ'
PERCENT 16%
PERS גבריאל שטאובר
PERS כאיתן רף
MONEY מחצי מיליון דולר
PERS מילטון
PERCENT 1.3%
DATE מיום ה'
PERS ומלואי פאראקאן
LOC הנילוס
ORG במשרד ראש הממשלה
PERS תום וולף
PERS תרזה אודנדל
ORG מהכנסת
ORG שירותי בריאות כללית
TIME בשעה 11.00
MONEY 4.8 דולרים
LOC -ברומניה
DATE שבשנות ה 50
ORG מעריב
PERCENT 15%
PERS קאורה
PERS נוח פלוג
ORG מיהדות התורה
PERS רותי אברהם
PERCENT 9.0%
PERCENT 1.4%
ORG סטאר-נייט
ORG לעבודה
LOC לובון אל שארקיה
PERS קרנק
PERS מוחמד ה6
LOC סכנין
PERS ביבי נתניהו
LOC מנהרות הכותל
LOC ובאיטליה
LOC פ"ת
PERS דווייט מקדונלד
ORG אל - על
ORG באייר אירדינגן
MONEY 954 מיליון דולר
PERCENT ל30 - אחוזים
ORG משטרת ההגירה
ORG הא ִילו ּמינ ָטי
ORG מערך
LOC מימית
ORG ריטליקס
ORG ההתאחדות לספורט
LOC קלקיליה
MONEY 5,000 שקל
PERS ליאונרדו דה וינצי
PERCENT 1.1%
ORG לשירותי בריאות כללית
LOC באינדונזיה
ORG מקבוצת קרדן
PERS אמיל וולב
DATE ברבע השני של 2005
PERS צבי ענבר
LOC עזה
ORG מולדת
MONEY 700 מליון שקל
LOC באתיופיה
PERS יוסי שלי
PERS שמוחמד דיף
PERCENT 17%
PERS סלאח חביישה
LOC שעירק
PERS נודלמן
PERS קרא
ORG למקורות
PERS חאג' איסמעיל
PERS כהנא
ORG לאוניברסיטת קיימברידג
ORG גרדיאן
PERCENT 1.2%
LOC ברצועה
PERS ליאורה
LOC מיניאפוליס
MONEY 44 מיליון שקל
ORG במשרד ההגנה
PERS אוברון וו
LOC סנטר 1
LOC מטובאס
LOC ואשינגטון
MONEY 185 מיליון דולר
PERS ולו ארלנד
DATE ברבעון השלישי של 2004
MONEY 8,303.8 מיליון שקל
LOC טהראן
ORG אייפקס - סבן - ארקין
PERS פיט ווילסון
LOC לדיסלדורף
ORG בפיקוד דרום
TIME בשעה 2000
LOC ובאשקלון
PERS רמי כספי
PERS אוסקר ויילד
ORG ולמשרד התחבורה
PERCENT 9.3%
PERS אורי אליצור
PERCENT 2.0 אחוז
PERS סוניה זימאן
LOC יריחו
ORG עיריית ירושלים
TIME 17:00-07:00.
ORG פיו
LOC ובשטחים
ORG סי - אן - אן
PERS מוריס פאפון
ORG הפת"ח
ORG מיד ג'ונסון
LOC יוון
ORG שצה"ל
LOC בהר המנוחות
PERS דיאן פיינסטיין
PERS אליצור
ORG ממשלת ישראל
ORG משרד הפנים
ORG בנק אגוד
ORG קרן גאנט
ORG אונטרברג
PERS קפלינסקי
DATE ביום השנה להצהרת בלפור
PERS קובי סלע
LOC טקסס
LOC ארצות הברית
PERS לבושוויץ
ORG מכבי פתח תקוה
PERCENT 9.4%
LOC ובמוסקווה
LOC וושינגטון
PERCENT מאחוז אחד
LOC בדרום קוריאה
LOC לשיקאגו
ORG בסרגון
LOC לאלכסנדריה
ORG מועצת לה"ב
ORG מצ"ח
ORG האיחוד האירופי
LOC ואל סאוויה
PERS לעראפת
PERS טום הארקין
LOC לקניון איילון
LOC באניזד
ORG דיסקונט
LOC לכפר הרוא"ה
LOC כוויית
LOC בקפריסין
LOC בניו - יורק
ORG גאנט
LOC בגדרה
PERS רייזמן
ORG ממשלת אוקראינה
PERS סלאח שחאדה
PERS אורי
ORG המועצה האזורית בנימין
LOC בגדה
ORG לבית החולים ברזילי
LOC בשכם
DATE בחג " שמחת תורה "
PERS וילי בראנדט
DATE יום א'
ORG המחתרת היהודית
PERCENT 9.2%
PERS אתגר קרת
ORG התאחדות האיכרים
TIME בשעה 1400
ORG גאלאטאסרי איסטנבול
LOC בעזה
DATE יולי
PERS ולסלאו
MONEY 37 מיליון דולר
ORG בבית ההלוויות סנהדריה
MONEY 1.08 מיליארד דולר
PERCENT 0.2%
ORG המגבית היהודית המאוחדת
MONEY 11.6 מיליון דולר
PERS ז'וזף פיקה
LOC שבאיטליה
PERS לארס כריסטר אולסון
PERS והארקין
ORG סוכנות הביון המרכזית
PERS מיכאל גרינברג
ORG הפועל ירושלים
PERS המרובינגים
DATE יום ראשון
ORG המטכ"ל
LOC לארה"ב
PERS דפנה שפרוך
PERS ומגנדי
PERS יואל לרנר
PERS פאהד
ORG קרן מורשת
ORG לצה"ל
ORG לסנאט
ORG מע"מ
MONEY 10,000 שקל
LOC לאושוויץ
PERCENT 55 %
PERS סוניה
PERS ואנה
LOC בשטוטגארט
DATE הרבעון הראשון של 2005
PERS המרובינגית
ORG אויוקס
DATE הרבעון הראשון של 2003
DATE בשמחת תורה
PERS באקוולד
PERS זרח ורהפטיג
PERCENT 6 %
LOC מהגדה
DATE השבת
ORG אופ"א
PERS אריאל שרון
MONEY 24.2 מיליון שקל
ORG גואיש פרס
PERS עופר
PERS ענת עצמון
PERS שפרינצק
ORG פוניבז'
LOC מאנגליה
TIME השעה 3 לפנות בוקר
ORG מועצת ישובי הבקעה
PERS ראיסה
DATE ליום ו'
ORG הפועל כפר סבא
LOC כביש גהה
MONEY 4.2 מיליארד שקלים
LOC בנימין
PERCENT 0.1%
LOC בליון
ORG בצלם
DATE הרבעון הרביעי של 2004
ORG וסנקטום
PERS בן שושן
ORG במרכז החלל קנדי
PERS עמנואל שילה
MONEY 50 אלף שקל
ORG לאקספרס
LOC סן פרנסיסקו
DATE ברבעון הראשון בשנת 2005
PERS שטראוס
LOC לבית לחם
PERS שאמיר
PERS פראנק לאוטנברג
LOC בכפר בלעא
LOC שבלוקסור
PERS וובסטר
LOC שבדיה
MONEY 260 מיליון שקל
LOC שבהר הבית
DATE יולי 2003
DATE 32 באוקטובר
LOC בספרד
PERS שחם
LOC תייסיר
LOC טול כרם
LOC לצומת שילה
ORG משרד העבודה והרווחה
ORG ישיבת פוניבז'
ORG הפועל פ"ת
LOC בסן מוריץ
PERCENT 94.58%
DATE שנות ה06
DATE שנות ה03
MONEY 17 מיליון דולר
LOC כפר סבא
PERCENT 30%
PERS לדן
LOC ברצועת עזה
PERS עופר גמליאל
ORG צפרירים חולון
PERS רוני
ORG הראל
MONEY 115 מיליון שקל
PERS שרייף
PERS לאברבוך
LOC אילת
DATE 1960,
PERS קרל פרידריך בארט
ORG הליגה לזכויות האדם
ORG בצים
PERS משמיר
ORG ממעלות
ORG האיחוד הלאומי
LOC וביוסטון
LOC באתונה
PERS גים רפפורט
ORG בנק לאומי
PERS גסי גקסון
MONEY 171 אלף שקל
PERCENT 42 אחוזים
PERS נידאל פאיז אל פכוור
ORG מקבוצת סולתם
ORG הפועל חדרה
MONEY כמה מיליארדי שקלים
ORG תחנת נצרת עילית
ORG NRG מעריב
LOC בסודאן
PERS גויס
ORG בית משפט השלום
LOC עצמונה שבחבל גוש קטיף
ORG PwC
ORG ג'י8
DATE 73
ORG מיחידת דובדבן
PERCENT 0.7%
LOC נירנברג
PERS נתן שרנסקי
ORG קוקה קולה ישראל
ORG שבכלא עזה
PERS יוסף נאצר
ORG החברה לפיתוח השומרון
PERS אפי רוזנהויז
ORG הקרן לפיצוי עובדי הכפייה
PERS ויליאם גולדינג
DATE 4891
LOC תל אביב
LOC טמון
PERS וייצמן
ORG פיקוד הקואליציה
LOC לאוסטרליה
PERS ומחמוד עבאס
DATE בספטמבר 1984
MONEY 30 אלף שקל
MONEY 9.10 שקלים
PERS יזי קושינסקי
PERCENT 51 אחוזים
LOC ירדן
LOC מניו גרסי
ORG בז"ן
LOC צפון אירלנד
ORG הרשות הפלשתינית
LOC רוסיה
DATE 84
LOC הרצליה ביזנס פארק
LOC באמריקה
TIME ב7 - בבוקר
PERS גלן וובסטר
PERS כצפיר
MONEY 1,026 דולר
PERS אריאל רביב
ORG ווצ'פייר
PERS חתחור
LOC מהשטחים
MONEY 6,066.2 מיליון שקל
LOC בבלומפילד
ORG קוקה קולה
ORG החמאס
LOC בפתח תקווה
MONEY 1 שקל
PERS מארק
LOC אילון
ORG למשרד הבריאות
DATE שנות ה 70
ORG מביטוח לאומי
PERS ממרטין לותר קינג
PERS שלי
LOC במינסוטה
ORG מכבי רמת עמידר
MONEY 12.8 מיליון שקל
PERS אדלשטיין
ORG הלייבור
ORG צה"ל
PERS עפיף ברברח
PERS מוטי סלומון
PERS רובינשטין
ORG בוסטון גלוב
DATE שנות ה 80
MONEY 61 מיליון שקל
DATE 60
LOC בלונדון
LOC לאמריקה
PERS לטום הארקין
PERS גיימס אלן סמית
MONEY 8,194.7 מיליון שקל
PERS חיה סמיר
ORG מכבי שעריים
ORG במחלקה למינהל תלמידים
PERS לודמילה פטרושבסקיה
PERS אדי קאופמן
PERS שיף
PERS עטיה
PERS ומאיר שלו
PERS אורלב
LOC מצרים
LOC מתאילנד
PERS וואלאס
PERS מנחם בגין
PERS סילבר
PERS ורצברגר
TIME ב2115
PERS אהוד שפרינצק
ORG רץ
PERS הרמב"ם
PERS מריו קואומו
LOC בנתניה
PERS יעקב נמרודי
LOC ברחוב שלמה דוגה
PERS דהן
ORG תעיוש
ORG משטרת יהודה ושומרון
LOC בשכונת צמרת הבירה
MONEY הדולר האמריקאי
PERCENT 59 אחוז
PERS לין
LOC בכביש ירושלים - מעלה אדומים
ORG אויקוס
PERS כפרל ס . בק
MONEY 52000 דולר
PERS אליעזר כהנמן
PERS שמעון ברדא
PERS דויד שריד
LOC באינדיאנה
PERS הביבי
PERS אבא קובנר
DATE לשנות השמונים
LOC בוורשה
PERS וחנה לסלאו
DATE שנות ה 60
ORG ש"ס
PERS וריצ'רד לי
PERS עוזי מחסיה העליון
ORG במשרד הבריאות
ORG סלמינה פמגוסטה
LOC בריטניה
LOC רמאללה
PERS ווהבה ואדוט
ORG במשטרת מרחב הגליל
PERS מרקוביץ'
LOC משא - נור
ORG משרד המשטרה
PERS ברנאדט
ORG בליכוד
LOC ארה"ב
LOC לאירופה
DATE שנות ה80
MONEY 9.6 מיליארד שקל
PERS חביישי
PERCENT % 42
ORG אנוטוניוס הרנטאלס
LOC לאפגניסטן
ORG הלשכה המרכזית לסטטיסטיקה
PERS נגה ענתבי
ORG כך
PERS תורג'מן
PERCENT 77%
DATE במוצאי שבת
MONEY משבעה מיליארדי הדולרים
PERS נחמן
MONEY 29 מיליון דולר
DATE נובמבר
ORG לקונגרס
MONEY 35 מיליון שקל
LOC גן החיות התנכ"י
DATE מרס
ORG בבית הלבן
PERCENT 38%
PERS אברג'יל
PERCENT 76%
MONEY 82000 דולר
LOC כנסיית המולד
LOC לוקסור
ORG מגלי צה"ל
LOC בבקעת הירדן
PERS פרדי לסנר
PERS יונה בלטמן
DATE יום שני
PERCENT % 24
MONEY 150 אלף דולר
ORG ערוץ 7
MONEY 6 מיליארד דולר
ORG ערוץ 4
TIME 16:00
LOC פלאשוב
ORG מאונטרברג
DATE אפריל
PERS לכהנא
ORG אבו-מוסא
ORG הלמ"ס
PERS אליזבת בראונינג
PERS אלאן ל
PERS בכהנא
LOC שכונת קטמון
DATE ינואר
LOC אוקראינה
LOC קדש ברנע
PERS מראני
ORG בסטאר-נייט
PERS מרגלית הר שפי
MONEY 1.136 מיליארד דולר
ORG חקר רייטינג
PERS שטייף
PERCENT 36%
LOC בחלחול
LOC בשכונת שמואל הנביא
PERS גרשון אדלשטיין
PERS הראל
PERCENT 74%
ORG העולם הזה
PERS ורונלד רייגן
PERS אביב קליין
LOC בגליל המערבי
DATE שבאוקטובר 1956
ORG טמבור
ORG וו'צפייר
PERS רן גידור
LOC ממפיס
PERS גלילי
LOC בהוליווד
PERS דרקייה דה פלפואה
PERS אוקטביו פאס
PERS ירון לונדון
PERS אמנון רובינשטיין
LOC אירן
DATE ביום שני
PERS רובי ריבלין
ORG לאיסלאם
MONEY 8 דולרים
ORG קרן המדע הארצית
ORG בוועדת העבודה והרווחה
PERS מאיר שמיר
ORG בית הרב
PERS אירווינג קריסטול
DATE ביולי;
PERS מוטי גוז
LOC בחולון
LOC הר המנוחות
PERS נתניהו
LOC דה מוין
PERCENT 14.1%
PERS מירון בנבנישתי
PERS חיים בר - לב
LOC בלוס אנג'לס
MONEY 50 מיליארד הדולרים
PERS ששוורצקוף
PERCENT 34%
PERS ריימון באר
LOC בסרי לנקה
DATE 1967,
PERS קלאוס ארנסט
PERCENT 7.5%
DATE במרץ
ORG בעם ישראל
LOC פתח תקוה
PERCENT 30.0%
ORG לרשות הדואר
PERCENT % 60
LOC ברומניה
PERS זטלמן
ORG הבעת
PERS פול ולסטן
LOC במצרים
PERCENT 31%
LOC בגדה המערבית
ORG רנה קאסן
PERS יצחק וינברגר
LOC קווקז
PERS ווילי מקול
LOC ברחוב שמואל הנביא
ORG כלא איילון
DATE 25 לאוגוסט
ORG כלל חיתום
LOC ובארצות הברית
ORG ורוסאריו קפיטל
LOC במתקן אדם
ORG חטיבת " הראל "
PERS באדולף
TIME בשעה 14:30
PERS מיכאל בן חורין
PERS צבי סגל
LOC סילת א - דאהר
PERS פרדי דוד
ORG במדינת קנזאס
PERS טד טרנר
MONEY 621.9 מיליון שקל
LOC הר הזיתים
DATE ביום ד
LOC ובנהריה
DATE ביום ג
DATE ביום א
LOC לדרום וייטנאם
LOC ורוסיה
PERS מרים המגדלית
LOC מכוויית
ORG שטראוס
PERS רונלד רייגן
LOC בראש העין
PERS לזלי לנקובסקי
LOC שבספרד
LOC עיראק
ORG גאלוף
ORG דובר צה"ל
DATE מאי
PERCENT 3 %
ORG שירותי הכבאות וההצלה
PERS יוסי ביילין
ORG מכון היצוא
PERS שרון רגב
PERS חמיד חביישה
LOC בוואשינגטון
PERS מרואן ברגותי
PERS שכספי
PERS סמירה דבעי
PERS טדי קולק
PERS פנקייביץ
DATE בשנות השמונים
ORG בליגה להגנה
ORG מכבי יפו
PERCENT 70%
PERS שייקה אופיר
PERCENT 6.8%
PERS מינץ
ORG המכון הגיאודינמי
PERS טירן פולק
PERS חלאסקו
LOC אילינוי
MONEY 100 מיליון שקל
ORG התאחדות המלונות
PERS טובייה
PERS דייוויד בייקר
PERS גולדשטיין
ORG הבית הלבן
PERS אסיה
ORG הס
ORG למועדון פאריס
PERS לימור בנאי
LOC ממיניאפוליס
LOC במוסקווה
PERS מחמוד אלי
PERS גד סומך
DATE בינואר
ORG ועדת הכספים
LOC בוושינגטון
PERCENT 6.7%
PERS לבאקוולד
MONEY 160 מליון דולר
LOC כשישראל
PERS סדאם
PERS כאדולף היטלר
ORG נקודה
ORG במועצת יש"ע
PERS מריה ואראלה
ORG אן-אל - או
LOC גיבאליה
DATE בחול המועד פסח
PERS שלמה אהרונישקי
ORG מחיזבאללה
TIME בשעה 10 בלילה לפי שעון מקומי
PERCENT 51.9%
PERS ישראל אריאל
LOC ממורסיה
DATE חג הפורים
ORG בנק ישראל
LOC הר - הבית
PERS איב זפה
ORG חיל האוויר
LOC בארצות הברית
LOC לפריס
PERS כספי
ORG ממשרד הבריאות
LOC מנזר סן סימון
ORG בג"צ
ORG בג"ץ
PERS כריסטין טוד ויטמן
PERS יולי נודלמן
PERS חיים אביבי
PERCENT 6.5%
PERS זמאן
PERS אריה מקל
ORG אגוד
LOC מאוקראינה
LOC בכביש המנהרות
PERS אליהו
ORG הבינלאומי
ORG בזק
DATE 1989
LOC באבו סימבל
DATE 1988
DATE 1987
ORG קרייזלר
DATE ב1997
DATE ב5 - בספטמבר 72
DATE 1980
LOC ובמסצוסטס
DATE 1984
LOC מודיעין
DATE 1983
TIME השעה 8 בערב
DATE 24 במאי
LOC תקוע
PERCENT 29%
PERS אבו-גוויד
PERS ומרדכי חלפון
ORG מכון הבריאות הלאומי
MONEY 1.4 מיליון שקל
DATE 1998
DATE 1997
LOC בת"א
LOC אורנית
DATE שנות ה - 90
DATE ב1986
ORG הליכוד
ORG קוואדו
DATE 1990
PERS איוב קרא
DATE 1992
PERS דוד המלך
PERS מילר
ORG F5
LOC הגליל
PERS צבי יהודה קוק
PERS רן כהן
PERS הראל מרמלשטיין
PERCENT 3.99%
PERCENT 28%
LOC בבוסטון
LOC המזרח התיכון
PERS בלומה
PERS פרס
PERS רנדי בארנס
PERCENT 14 אחוז
LOC לישראל
LOC כמנזר סן סימון
PERS ח"ל בורחס
PERS זהבה לייב
ORG מהליכוד
PERS לה דוק תו
MONEY 280 מיליון שקל
ORG מרצ
PERS קולק
MONEY 50.6 מיליון שקל
ORG ממשלת דרום קוריאה
DATE 1969
ORG למחלקת המדינה האמריקאית
PERS אולמרט
ORG בערוץ השני
LOC פרדס כץ
ORG הנוצרית-דמוקרטית
ORG הארץ
DATE 1961
DATE 1960
LOC ברלין
LOC וברפיח
PERCENT 6.2%
LOC לגוש קטיף
DATE מאוגוסט 2003
DATE 332 לפני הספירה
PERS יהושע בן נון
LOC בקרית אליעזר
LOC מינסוטה
ORG בגוש אמונים
PERS יהושפט הרכבי
LOC לגרמניה
PERS מארק חלאסקו
DATE ספטמבר
LOC כפר קאסם
PERS צחי הנגבי
LOC באשקלון
DATE 1979
ORG בקאמרי
LOC יוגוסלוויה
MONEY 45 דולר
MONEY 503 מיליון דולר
PERS נשר
DATE 1976
DATE 1978
DATE 1977
LOC חבר המדינות
ORG ומשרד החוץ
PERS אוריאל לין
DATE 1972
PERS הפרל ס . בק
DATE 1971
DATE 1973
LOC הרצליה
ORG פולאר השקעות
ORG הרש"פ
LOC קליפורניה
LOC מצדה
PERS מאהר
PERS קלאוס ברבי
ORG לינד
ORG עם אחד
MONEY 248.39 מיליון דולר
ORG היחידה הבינלאומית לחקירות
PERS סאלם איסמעיל מובארק
ORG ושמשון תל אביב
MONEY לדולר
PERS תחיה בלומברג
PERS קינג
ORG בצ'ק פוינט
LOC מצרפת
PERS דליה טל
ORG אל - אייאם
LOC בקטמנדו
PERS לסדאם חוסיין
ORG המפלגה הסוציאל-דמוקרטית
LOC בית חנון
LOC בבגדאד
ORG מועדון פאריס
MONEY 25 אלף
MONEY 14 מיליון שקל
PERS לרונלד רייגן
ORG במעריב
LOC מוורשה
PERCENT 62.6%
PERS אחמד מאהר
PERS לפולנסקי
PERS פולנסקי
PERS קשטן
PERS אלכסנדר הגדול
ORG ותנובה
LOC בנתיבות
DATE ביום ראשון
MONEY 1.5 מיליארד שקל
LOC בארגנטינה
ORG אקונומיסט
ORG שרה סקאיף
ORG אש"ף
ORG ישיבת פוניבז
LOC במכורה
PERS אברהם כהנמן
LOC בירקנאו
ORG אל-ג'זירה
ORG קופ"ח לאומית
MONEY 70 דולר
PERS ברל פוברסקי
PERS בייקר
PERS ליאור שחר
PERS נועם ארנון
ORG קרן רוקפלר
PERS זולה צבינסקה
LOC הבקעה
MONEY ברובלים
PERS ירון עוז
LOC שבי שומרון
PERS יצחק גלעד
ORG רשות המסים
LOC אושוויץ
LOC בכביש ירושלים גוש עציון
LOC בקיבוץ עינת
LOC בבקעה
DATE .2003
PERS עמוס שפירא
TIME בשעה 1500
PERS האם תרזה
LOC ורמת גן
LOC ניסנית בחבל קטיף
ORG מסדר ציון
LOC בגורן יזרעאל
ORG הט ֶמפל ָרים
PERS בין לאדן
MONEY דולרים
PERS שלום קיטל
PERS קלייטון ויליאמס
PERCENT מ5
PERS רביב
LOC לטורקיה
LOC בגרמניה
PERS עבדאללה
PERS א"ב יהושע
LOC האמבורג
LOC בצ'כיה
PERS אפרים קישון
LOC סלובקיה
MONEY 388.7 מיליון שקל
ORG בישיבת הרעיון היהודי
ORG בבנק המזרחי
PERS אורי זוהר
PERS ויליאמס
PERS אל חלד זיין
PERS ש"י עגנון
ORG לצ'ק פוינט
LOC נתניה
PERS פישר
PERS מתן וילנאי
ORG SPD.
ORG הסוכנות היהודית
PERS נפתלי ורצברגר
LOC בייג'ינג
ORG הפועל רמת גן
DATE חול המועד פסח
ORG מפם
LOC בשטחים
DATE 22 בינואר
ORG קנית השלום
PERS הארניש
PERS שדה
ORG באיירן מינכן
LOC ממצרים
LOC שוייץ
TIME 1630
LOC ובקרואטיה
LOC שער גיא
PERS יאנק ריסקי
PERS סדאם חוסיין
ORG זרקאלו
ORG במדינת נבראסקה
ORG ברוקינגס
PERCENT 8.8%
MONEY כ2200 - דולר
LOC שארה"ב
ORG במרכז הרפואי " הדסה "
LOC ברוסיה
LOC ניו יורק
ORG ברשת ב'
ORG שאברב
ORG הרשות האמריקנית למודיעין בטחוני
ORG חיזבאללה
LOC לטול כרם
ORG הפלמ"ח
LOC טובאס
LOC משפרעם
PERS וורן מילר
LOC שכם
LOC כביש מס' 1
PERS איוולין וו
ORG CNN.
PERS הנרי לינקולן
PERS שגב
ORG שהכנסת
LOC במפרץ הפרסי
ORG שדובר צה"ל
MONEY 34 מיליון דולר
PERS שסילבר
ORG לבית הלבן
DATE לחג המולד
PERS ורטהיים
ORG קפיטל-ברגר חתמים
LOC בני ברק
ORG הדרום
PERS ערפאת
PERS באדר עלי אבו זהרה
PERS ומרטין אמיס
PERS וולנסקי
PERS בוש
PERS קיי אור
PERS טורגנייב
PERS רווח
MONEY 2 מיליארדי דולרים
PERS פארוק א - שרע
PERS לנקובסקי
LOC בראפידיה
PERS בוסקה
ORG מקארתור
PERS פייסל חוסייני
LOC השרון
PERS קובי אושרת
PERS אברבוך
ORG ומסדר ציון
PERS יורק פרס
ORG ברש"פ
DATE 31 בדצמבר 2004
DATE מבאוקטובר 2004
MONEY 900 מיליון שקל
PERS קובי פינקלר
ORG צד"ל
PERS עוזי ברוך
PERCENT 2.0%
PERS אברהם בורג
PERCENT 22 אחוזים
ORG מפלגת השמאל הדמוקטית
PERS שאריק שרון
ORG בנק עצמאות
ORG פיפ"א
PERCENT 65 אחוזים
PERS קרליץ
ORG בבית החולים לניאדו
ORG בפוניבז'
PERS ופנקייביץ
LOC לאירלנד
LOC בקעת הירדן
DATE 18 בנובמבר
ORG בסנאט
LOC חברון
LOC צופים
ORG שממשלת ניו זילנד
DATE ב1 - בפברואר
PERS ארנון
PERS אפרים סנה
PERS מאיר כהנא
PERS נימר חוסיין
LOC לנילוס
PERS עטיה עבדלל עטי מחמוד זענין
PERS צבי הנדל
ORG שבית"ר ירושלים
LOC חבל קטיף
LOC חבר העמים
LOC קנדה
LOC טורקיה
PERS סיני
MONEY 770 אלף דולר
PERS מחמוד גומעה סמרי
PERS צמח
LOC שבישראל
ORG ישראל בעלייה
LOC גיזה
PERS ליוסי שריד
ORG במועצת הביטחון
ORG בבנק עצמאות
ORG שסרגון
MONEY 1,000 שקל
LOC במבשרת ציון
ORG הראל חיתום והנפקות
PERCENT ואחוז
LOC יהודה
PERS ג'רארד פיית
PERS ז'אק שיראק
LOC בסוריה
ORG שגרירות ישראל בירדן
PERS אורה נמיר
PERS יצחק זמיר
PERS יאיר גרבוז
ORG הבטחון המסכל הפלשתיני
ORG וושינגטון פוסט
ORG להפועל פ"ת
PERS רנה בוסקה
PERS וגראציה דאלדה
ORG עיריית אילת
PERS שייט
LOC פריס
MONEY 456 מיליון דולר
PERS יושקה פישר
MONEY 60-50 מיליון שקל
MONEY 20 אלף שקל
ORG לערוץ 7
PERS הנגבי
DATE 15.5.05
ORG ובמדינת אורגון
PERCENT 2.4%
PERS דליה איציק
ORG לבג"צ
LOC בית ג'אלה
PERS Cheop
PERS זיווה פרי - הר
MONEY 7,866.7 מיליון שקל
LOC בערב הסעודית
PERS מערפאת
PERS מחמוד עיזאת אל בסיוני
LOC ברחוב מקוה ישראל
DATE שביוני 1967
PERCENT 41%
PERS דוד מגן
ORG במשרד המשפטים
PERCENT 2.3%
ORG לרשות שדות התעופה
ORG יד ושם
LOC וירושלים
PERS טרייסי לפטרוף
PERS המלך ארתור
PERS לרפפורט
PERS מירב הלל
MONEY 3.8 מיליארד דולר
ORG לבית החולים הדסה עין כרם
PERS וולסטון
ORG וממשטרת ירושלים
ORG ף - פרסט
ORG שעיריית ירושלים
ORG מקרנות פורד
ORG יתד נאמן
PERS סאמי גוזלן
PERS ראובן שיף
PERS סרי נוסייבה
LOC בצריפין
PERS פרוסט
ORG מד"א
PERS אריה שלו
LOC ובמרוקו
LOC בניו זילנד
ORG לבנק ישראל
MONEY 26 דולר
ORG הגסטאפו
PERS יובל סיגלר
MONEY 13.4 מיליון שקל
ORG IMF
PERS אסנת וישינסקי
MONEY 67 מיליון שקל
LOC בכיסופים
PERS אירווינג וואלאס
ORG הפועל עמק יזרעאל
PERS גורבצוב
ORG ממשטרת מחוז יהודה ושומרון
PERS מאיר פורוש
LOC פוסאן
LOC במרוקו
PERS גורג
ORG הסוכנות היהודית לישראל
ORG קולטורה
LOC קלמאטה
MONEY כעשרה מיליון דולרים
LOC באוקראינה
LOC קלישי סו בואה
PERS מחמוד עבאס
LOC לאיסטנבול
PERS נועה ברנט
ORG לאל ג'זירה
ORG צ'ק פוינט
ORG לישיבת " הרעיון היהודי "
ORG משרד האוצר
PERS גורן
MONEY 667.4 מיליון שקל
PERS ויוניליוור
LOC בקרית ארבע
LOC מנשנגלדבאך
DATE ביוני 2004,
PERS חנוך לוין
ORG ל"ניו יורק טיימס
ORG אייפ"ק
LOC חיפה
ORG טוובין
ORG GTC פולין
PERS רון כתרי
PERCENT 45%
PERS יצחק פרץ
ORG משטרת מיניאפוליס
PERS ישראל ארד
PERCENT 2.7%
ORG מיסוי מקרקעין
LOC ביש"ע
PERS מנחם זליכובסקי
LOC מכורה
LOC קרקוב
PERS יאסר עבד ראבו
LOC באלנבי
PERCENT 5.4%
ORG סי - בי - אס
LOC באר שבע
ORG בהתאחדות התעשיינים
ORG מדינת - ישראל
PERS לחלאסקו
PERCENT 46%
LOC דורטמונד
DATE מאפריל 2005
ORG ממשלת רוסיה
PERS מרקו גרינברג
ORG במשרד רה"מ
DATE מאפריל 2004
LOC ותל אביב
DATE מארס
MONEY 439.3 מיליון שקל
LOC בשכונת שאבורה
ORG סי.אי אונטרברג
ORG C.I.A.
LOC בבת ים
PERS אפרים סידון
LOC בפתח תקוה
PERCENT 5.3%
TIME חצות
LOC להר עיבל
DATE 15 במאי
PERS בר - כוכבא
MONEY 28 מיליון שקל
PERS נורמן שוורצקוף
DATE ביוני
ORG ומשרדי האוצר
LOC וחבל עזה
LOC במינכן
ORG קרן סמית - ריצרדסון
PERS שוויד
LOC ובארה"ב
DATE 1934
LOC פלופונסוס
PERCENT 1 אחוז
LOC ותחנת הרכבת ירקונים
LOC מחבר המדינות
LOC השטחים
PERCENT 88%
PERCENT 57 אחוזים
PERS פיל קרוקר
ORG בוועדת החוץ והביטחון
PERCENT 2
PERCENT 8
PERS פוטין
ORG NRG
ORG מקורות
PERCENT 3
PERS אלומה קליין
DATE המאה ה- 18
ORG האוצר
ORG בשירות התעסוקה
PERCENT 2.50%-
ORG הספרייה
PERS אבו מאזן
PERS אריה אלדד
ORG ממדינת מינסוטה
ORG התעשיה האווירית
LOC בשכונת גילה
PERS בוריס קודשביץ
LOC בשפרעם
LOC קהיר
ORG ובנק פועלי אגודת ישראל
DATE בשבת
LOC מחסום כיסופים
LOC שבפלורידה
LOC שבשומרון
ORG הפועל בת ים
DATE 1959
DATE 1957
DATE 1958
PERS פנחס ולרשטיין
LOC במערת המכפלה
LOC בתבאי
DATE 1956
PERS מוצרט
LOC סברבת עמון
LOC לוושינגטון
MONEY 20
ORG באונטרברג
PERS אירינה וורובל-גולובקינה
MONEY 50 מיליון שקל
PERS בורסטין
DATE בשנות השישים
PERS ישועה בן שושן
PERS מזרחי
DATE ב27 - במאי 2003.
PERS עבדל ראזק יחיא
PERS עדי מינץ
PERS ולסטון
PERS יפית הרנשטיין
LOC בית לחם
PERS אוהד מראני
PERS שלמה גורן
PERS פרעה
PERS יפתח רונטל
LOC בפריס
ORG גדודי עז א - דין אל קאסם
DATE ביולי 1942
ORG בדובר צה"ל
ORG ברכבת ישראל
ORG למכבי חיפה
LOC בדמשק
LOC מקהיר
LOC בקליפורניה
DATE אפריל 2991
LOC בהונגריה
PERS מאסום טורקר
ORG בית המשפט המחוזי
MONEY 5.6 מיליון דולר
MONEY 999 שקל
LOC למפרץ
LOC בירושלים
PERS דוד מנע
MONEY 54 מיליון דולר
PERCENT ו93 - אחוזים
PERS דן בראון
LOC בשוויץ
ORG לאו"ם
ORG במפלגה הרפובליקאית
ORG משטרת ישראל
LOC באגם נאסר
PERS מינה צמח
LOC נוסייראת
DATE ביולי
DATE 14 ביוני 1969
PERS ויוסי דיין
PERCENT ב%90
PERCENT 39%
ORG רשת ב'
DATE בפברואר
ORG גוש אמונים
ORG מכבי שירותי בריאות
PERS במאיר כהנא
ORG תנועת המושבים
MONEY 20,000 דולר
PERS משה ארנס
ORG סנ"א
LOC וישראל
LOC באשדוד
DATE ברבעון הראשון של 2005
ORG לכנסת
ORG הסנאט
PERS רידן
LOC מבת - עין
ORG הסי.אי.איי
PERS דוד עקוב
PERS מרדכי אליהו
PERS ברש
PERCENT 60 %
ORG הציונות
MONEY 5.8 מיליון שקל
PERS ויקראם קאורה
PERS יגאל גלאי
PERS משה קפלינסקי
PERS ומייקל טרזי
LOC אוסטריה
LOC ישראל
PERS שייקספיר
PERS אהרונישקי
PERS ויעקב מרמלשטיין
PERS בושוויץ
PERS מוחמד עביית
PERS ברק
PERS שר
PERS וחלאסקו
LOC לרמת עמון
ORG Time Out
PERS שכהנא
MONEY 4.4 מיליארד דולר
ORG ממעייני הישועה
ORG ורדר ברמן
PERS בלדה
PERS שחלאסקו
PERS הארקין
ORG ממשרד המשפטים
ORG במרכז הרפואי מיימונידס
LOC בניו גרסי
ORG המשטרה המיוחדת
PERS יהודה לנקרי
DATE בשנות ה70
LOC לשטחים
PERCENT 11.2%
ORG מהאיחוד האירופי
PERS תום שגב
ORG עתי"ם
DATE המאה ה- 20
ORG איי.טי.אל
LOC בניו יורק
ORG משרד רה"מ
PERS זורז פומפידו
PERCENT 5.5%
LOC כדה"א
PERS רז
ORG בנק ירושלים
PERS רייף
ORG סמית - ריצרדסון
MONEY 22.5 דולר
LOC בצרפת
LOC הירדן
MONEY 4.4 מיליון שקל
PERS ולפרץ
ORG באיחוד האירופאי
LOC בלין
MONEY 1.6 מיליארד דולר
LOC שכונת גילה
PERS איתן רוב
PERS פרידלנדר
ORG קלארין
LOC בסיני
PERS דוד שוייצר
PERS שך
PERCENT 5.6%
PERS ופרץ
ORG נוער א
ORG רויטרס
ORG מכבי עכו
PERS אברהם מלכה
PERCENT ב%50
ORG לבלוקבסטר
MONEY 773 מיליון שקל
PERCENT 80%
MONEY 87 מיליון שקל
ORG מקדונלד
PERS דורון נשר
LOC בסאלם
PERCENT 5.7%
ORG והרשות הפלשתינית
ORG משרד הבריאות
LOC לגבעה 26
MONEY 30 אלף דולר
PERS ישר בן מרדכי
ORG בבז"ן
LOC זבובה
PERS משה דיין
ORG והמפד"ל
DATE 1988.
ORG לפוניבז'
PERS לפדואה ברגותי
PERS מילוס זמאן
ORG כללית
ORG גנאדאס דל ואיה
LOC בגוש קטיף
PERS רונן וולפמן
ORG דה מוין רגיסטר
ORG לאל על
LOC בפאריס
PERS עמיר פרץ
LOC ליטא
PERS דוקאקיס
PERS גיא רון
PERS נאית רוזנפלדר
ORG הפועל מטה אשר
PERS מוחמד עמרנה
LOC גבעת אחיה
ORG ברשות הפלשתינית
MONEY 645 מיליון דולר
LOC לירושלים
PERS ארז זטלמן
LOC בגני התערוכה
LOC שארצות הברית
DATE ביום הזיכרון לחללי צה"ל
DATE 1957-8
PERS גינוסר
ORG צים
LOC לנמל חיפה
PERS מאיר שטרית
PERS היטלר
PERS פלווין
DATE שבנובמבר 1971
PERS ישראל אלדד
DATE שנות הששים
ORG טקסט
ORG מגניפייר
PERS אלי דיין
LOC יש"ע
MONEY 2.4 מיליון דולר
ORG הכנסייה הקתולית
PERS רינו הארניש
LOC ניו זילנד
ORG בווסט פוינט
LOC בסרביה
ORG מועצת הביטחון
MONEY 8,216.1 מיליון שקל
LOC בסהרה
PERS שמואל אביטל
LOC צור
PERS בן דוד
ORG פלוגת הנח"ל החרדי
ORG המפלגה הדמוקרטית
LOC לבנון
PERS גרוסבורד
DATE בשנות החמישים
PERS עוז
ORG באו"ם
ORG משקר
ORG המחלקה לחקירות שוטרים
ORG BDI
PERS יחיא
LOC באושוויץ
PERS יגאל פלדבוי
LOC באסיה
LOC ולטרבלינקה
LOC ופולין
LOC בימק"א
LOC זירונד
ORG קרן מקארתור
PERS וגאולה כהן
LOC והרצליה אאוטלט
DATE ושלישי
PERS לאדלום
ORG בני יהודה
PERS וגנדי
PERCENT ב%20
PERS אהרון לייב שטיינמן
LOC בשיקגו
PERS גליה מאור
LOC הרתה
PERS שלמה ברמן
ORG שראל
LOC וארה"ב
ORG בוועדה למינוי שופטים ודיינים
PERS ריימון ארון
PERS יהודית עליאוף
ORG הק.ג . ב .
PERS פייר פלנטאר
PERS יוסי שריד
PERS פרדריק בגבדר
PERS דרור קשטן
PERS ג'רלד דה ס ָד ֶה
PERS אמיר בן דוד
PERS מיכאל ( לופא ) קדוש
ORG למדינת ישראל
ORG סינמה
MONEY 500 מיליון ש"ח
LOC במתחם קרני
PERS יצחק ליצמן
ORG עלCNN
ORG מס הכנסה
ORG ומשטרת ישראל
LOC בחברון
ORG קרן גון ם . אולין
LOC ביו"ש
PERCENT 4%+
DATE 8891
LOC ניו - יורק
LOC בהרצליה פיתוח
LOC מקיבוץ נצר סירני
MONEY 36 מיליון דולר
LOC סודן
DATE הסתיו
TIME בשעה : 13:00
PERS בבגין
MONEY 75 מיליון שקל
ORG משטרת מרחב הגליל
PERS עינת שרוף
LOC למזה"ת
PERS קוצ'מה
PERCENT 11.1%
DATE בקיץ 4891
DATE חג הפסח
LOC ואירופה
MONEY 1.1 מיליארד דולר
ORG מדינת ניו יורק
LOC לרוסיה
LOC ניו - זילנד
LOC דרום קוריאה
ORG הפועל טירת הכרמל
LOC גרמניה
PERCENT 1.6 אחוז
ORG בלהמן ברדרס
PERS נירית וייס
DATE באוקטובר 2004
PERS ופליקס תומרין
ORG האוניברסיטה העברית
MONEY 12.4 מיליון שקל
LOC קפריסין
ORG באוצר
ORG באש"ף
ORG הצ'ק פוינט
MONEY 57 אלף שקל
PERS עובדיה
PERS להיטלר
MONEY דולר אחד
TIME השעה 15:00
LOC מסין
LOC עטרה
PERS גיימס בייקר
MONEY 7,901.4 מיליון שקל
PERS יעקב
ORG להפועל ת"א
PERS ותדיאוש פנקייביץ
PERS ג'ורג' טנט
PERS נסים קרליץ
PERS פרנץ אדלקופר
DATE שבת
ORG אורדן
PERS חגי סרי
LOC מישיגן
ORG אוניברסיטת בוסטון
LOC בהאג
ORG והחברה לישראל
LOC מונגוליה
LOC ולקוניה
PERS מיכאיל אדלשטיין
PERS עמוס עוז
PERS ששגב
PERS מיקי ממון
ORG התחיה
DATE הראשון של 2005.
ORG מפוקס ניוז
PERS שטרית
DATE הפסח
LOC מפרץ אילת
DATE יום הצהרת בלפור
LOC קטמון
ORG ארגון נפגעי המשכנתאות וחסרי הדיור
PERS יוסף שלום אלישיב
LOC בנגב
LOC בירמינגהם
ORG למפלגה הסוציאל-דמוקרטית
PERS רבי נחמן מברסלב
DATE באפריל 2005
LOC שבפולין
LOC בתל-אביב
PERS ביל בראדלי
PERS גימי קרטר
PERS ג'ורג' וו . בוש
PERS שערפאת
PERS מ ֶרובינגי
MONEY 22.7 מיליון שקל
PERS למריה מגדלנה
PERS אנטולי קורצ'טקין
LOC בעמק קברי המלכים
LOC ברמאללה
PERS ללקין
LOC לניו - יורק
ORG הקואליציה הערבית
LOC פאריס
DATE ביום ג'
ORG פנאי פלוס
PERCENT 80 %
TIME בשעה 1200
LOC לשוויץ
PERS יוחנן
ORG בצה"ל
PERS שמואל ללקין
ORG אלביט מערכות
ORG דן אנד ברדסטריט
PERS אור
PERS סטיוון הוקינג
PERS אוז
PERS עוזי נרקיס
PERS המ ֶרו ֹב ּינגים
PERS משה גלבר
ORG במכבי תל אביב
ORG חמאס
ORG ננוצ'קה
ORG ממשלת צ'כיה
ORG המשטרה הצבאית החוקרת
DATE ביום ב'
LOC גני טל
ORG מנהל מקרקעי ישראל
LOC לתעלת הקינט
MONEY 100 אלף שקל
PERS שקספיר
ORG סטאר טריביון
PERCENT 1%
PERCENT 50%
DATE ברבעון השני של 2005
ORG טיים אאוט
LOC ניר
LOC באירופה
PERS אדם
LOC השומרון
LOC באיובה
ORG צבא ארצות הברית
PERS כמאל דרוויש
DATE ביום א'
LOC למעלה אדומים
PERS לסוניה זימאן
ORG עניין מרכזי
PERS רוברט בורק
LOC הרצועה
PERS יוסי בן - ברוך
ORG בוועדת השרים להרכבי המועצות הדתיות
DATE 23 במאי
MONEY 515 מיליון דולר
LOC להר הבית
PERS שרוזנהויז
PERS ושרון מדי
ORG אבטיפוס
PERS יונה אדיר
ORG שופרסל
PERS מייקל וויידר
LOC אמריקה
ORG אמקור
LOC לאתונה
PERS שסדאם
PERS פדואה ברגותי
ORG גלידות שטראוס
PERS פרנקלין דלאנו רוזוולט
DATE 1991,
DATE וב1991
LOC סט . פאולי
PERS פילסודסקי
LOC בסין
PERS מרובינגי
LOC פרנקפורט
LOC לבית אריה
DATE 1886,
LOC אוסטרליה
PERS גוזלן
MONEY 818.6 מיליון שקל
MONEY 42 מיליון דולר
DATE לשלישי
LOC דוגית
PERS דיאנה בוטו
ORG מכבי
ORG Nfc
ORG הציונות הדתית
ORG לשכת עורכי הדין
MONEY 403.5 מיליון שקל
LOC קלקילה
PERS ואלרי זיסקאר - דאסטאן
PERCENT 1 %
PERS חתאמי
DATE שנות ה- 50,
ORG צה"ל מיחידת " דובדבן "
LOC גוש דן
PERCENT %20
LOC ניו - מקסיקו
PERCENT 2.9 אחוז
MONEY בדולרים
ORG הבונים החופשיים
TIME ב10 - בבוקר
PERCENT באחוז
PERCENT 8.1 אחוז
DATE ינואר 1984
ORG סופשבוע
PERCENT 35.5%
LOC ופורטוגל
MONEY 855.8 מיליון שקל
ORG הדסה
PERS שחר שוף
PERS עובדיה יוסף
DATE בערב יום כיפור
LOC וקייזרסלאוטרן
DATE ג' באלול
ORG הביטוח הלאומי
LOC מחברון
PERS יוסוף סמיר
LOC בטול-כרם
PERS לשקספיר
DATE א '
PERCENT %10
PERS מנדי אור
DATE ביום ו'
DATE 8 ביוני
PERS אביטל ליבוביץ
LOC הכינרת
PERS שורצקוף
PERCENT 0.21%
LOC אסואן
PERS גורג בוש
ORG מעלות
LOC שישראל
LOC ביר זית
ORG שירות התעסוקה
ORG לביה"ח תל - השומר
LOC בארץ ישראל
DATE ביום שלישי
LOC בערבה
PERS אן ריצארדס
PERS הדס שפי
ORG האיחוד הלאומי ישראל ביתנו
ORG מדגם
PERS דן תורג'מן
LOC ובאבו סימבל
ORG ויקטורי
ORG מועצת יש"ע
PERCENT 0.7 אחוז
ORG ניו יורק טיימס
ORG קבוצת עזריאלי
LOC אירופה
PERCENT 51%
DATE בספטמבר
PERS אריאל ירד
ORG ניו - יורק טיימס
PERS ויליאם פיילי
LOC צפון וייטנאם
PERS ורילקה
PERCENT 43 %
PERS ארז טל
PERCENT ו10 - אחוזים
LOC בקהיר
PERS מיכאל הנדלזלץ
PERCENT %35
PERCENT אחוז
LOC עזריאלי
LOC חמרה
ORG הבנק הבינלאומי הראשון
LOC הנגב
PERS המלט
LOC בארצות - הברית
PERS יובל נאמן
ORG פארמה בסט
LOC מרוקו
ORG מוסף הארץ
LOC דיר אל באלח
MONEY 700 מיליון שקל
ORG מג"ב
LOC לבגדד
PERS גון סילר
PERS גאולה כהן
PERS עופר נמרודי
MONEY 887 מיליון דולר
PERS ושלמה דביר
MONEY 3.5 מיליון שקל
PERS משה קצב
MONEY 100 מיליון דולר
DATE 31 במרס 2005
DATE 31 במרס 2004
LOC בברוקלין
PERS אליקים רובינשטין
ORG בפת"ח
ORG הקומנדו הימי
LOC והתאנה
LOC בהר הרצל
PERS אודן
PERS שמוליק פורה
LOC לשכם
MONEY 5.4 מיליארד דולר
PERCENT 58%
ORG ומכבי נתניה
PERS יקותיאל בן - יעקב
PERS בגין
PERS מנחם עינן
PERS בראון
PERS צארלס מאריי
LOC וממולדבה
MONEY 987.1 מיליון שקל
LOC צפון ריין-וסטפליה
PERS יעקב גרינבוים
PERCENT %51
ORG לשגרירות ישראל
LOC ושומרון
LOC בבית שמש
PERS ורוברט לאדלום
PERCENT לשמונה אחוזים
LOC לבודאפשט
MONEY שקל
PERCENT %9
PERS שהארקין
ORG האו ֹפ ּו ּס ד ֵא ִי
LOC בוכום
LOC מארצות הברית
LOC בשכונת שייח' רדואן
ORG וצה"ל
PERS דדי צוקר
PERS חוסני מובארק
PERS מייקל ביגנט
ORG SPD
LOC ברחוב אלנבי
ORG לסי-אן - אן
ORG מכון הדסון
ORG קופ"ח מאוחדת
ORG משמר הגבול
DATE ברבעון הראשון של שנת 2005
PERS ג'ורג' בוש
LOC מסצוסטס
PERS אלי
PERS מאביטל
ORG מפלגת העבודה והצדק החברתי
PERS שאול מופז
ORG Thomson Venture Economics/National Venture Capital Association
PERS קריסטול
PERS ריצארדס
PERCENT 4.3%
ORG בית המשפט הבין - לאומי
PERS אביטל
TIME לאחת בלילה
ORG למסדר הטמפלרים
ORG מ . ב . י
PERS שאוקטביו
ORG משטרת עזה
DATE 30 במארס 1989
MONEY 15 מיליארד דולר
PERS קוק
LOC בית מספר 3 ברחוב גבעת שאול
ORG לרש"פ
PERS אברהם יצחק הכהן קוק
PERCENT שלושה אחוזים
PERS רוזנהויז
PERS ואלן בלום
PERS גיא רייף
MONEY 1,500
PERS ומרים המגדלית
LOC למצרים
ORG איגוד הפועלים החקלאיים
ORG ממשלת מונגוליה
MONEY 11.8 מיליון שקל
ORG הפועל חיפה
ORG אגודת הסתר
DATE 16 באוקטובר
PERCENT 2.2 אחוז
ORG קול רינה
ORG והמשטרה הצבאית
PERS מילטון פרידמן
PERS ג'קי מצא
ORG הפאתח
ORG מצה"ל
PERS בארנס
LOC אחיה
PERS בוץ ריינולדס
ORG נורטל
ORG במשרד החוץ
ORG גנק רוזנסל
PERS מוטי הוד
DATE 2008
PERCENT %99
PERS זבולון אורלב
DATE 2009
LOC ללוקסור
ORG קניז'נוי אובוזרניי
DATE 2004
LOC שברפיח
MONEY 12 מיליארד שקל
DATE 2005
DATE 2006
ORG בציונות
ORG סנקטום
DATE 2007
ORG הכנסת
DATE בנובמבר 1971
DATE 2001
DATE 2002
ORG ציונות
DATE 2003
ORG הדומה
DATE יום ו' " הושענא רבה "
PERS א - שרע
DATE יום העצמאות
ORG ההסתדרות
PERS וז'אן קוקטו
PERS ודן
ORG המזרחי
ORG האו"ם
PERS " המהנדס " יחיא עייש
LOC סוריה
ORG במשרד החינוך
PERS דב וויסגלס
PERS שאלפרד נובל
PERS יעקב ישראל קנייבסקי
PERS שלמה בניזרי
PERCENT 4.6%
LOC רנטיס
LOC מישראל
ORG מאוניברסיטת ביר זית
TIME בשעה 16:30
ORG בבית הנבחרים
MONEY 6.2 מיליארד דולר
PERS וורובל-גלובקינה
LOC במיניאפוליס
LOC כברית המועצות
MONEY 6,495.1 מיליון שקל
MONEY בכ4 - מיליארד שקל
PERS נאית
DATE 2,500 לפני הספירה
LOC בתל אביב
PERS שמעון פרס
ORG קרן פורד
PERS יוסי גינוסר
ORG מדובר צה"ל
LOC הים התיכון
LOC שלמה דוגה
LOC ממינסוטה
PERCENT 4.7%
PERS איסמעיל
LOC בטקסס
LOC לארצות - הברית
PERS טום דאיין
DATE ביום חמישי
LOC כלכיליה
PERCENT 5 %
ORG הלשכה הלאומית לסטטיסטיקה
PERS שקולק
LOC בחיפה
PERS נאור גלילי
DATE ב8591
ORG ועדת זמיר
PERS איינשטיין
LOC בבית לחם
PERS עלי שמחאני
MONEY 15 מיליון דולר
PERCENT 4.8%
PERS אלפרד נובל
LOC ירושלים
MONEY 99 שקל
PERCENT 90%
PERS שרנסקי
PERS טוקי
PERS עבד אל עזיז אל רנטיסי
ORG והרי בראדלו
PERS ברנאר פיבו
ORG העבודה
PERCENT 50 %
PERS שוורצקוף
LOC הים השחור
LOC בהר - הבית
PERS שאביטל אברג'יל
ORG הפועל תל אביב
LOC איראן
ORG דנאל
PERCENT 10%
LOC שומרון
ORG משטרת בנימין
LOC בהודו
LOC בבית - חאנון
ORG גדודי אל - אקצה
ORG בשרות בתי הסוהר
MONEY 198 שקל
PERS חיים פרץ ברמן
DATE 2020
PERS המ ֶרוב ּינגית
PERS ומארק
ORG רשות שדות התעופה
PERS מוחמד אבו-ג'וייד
PERS זאבי
LOC באלג'יריה
PERCENT 41.3%
ORG הניו יורק טיימס
ORG אוניברסיטת תל אביב
PERS ויקטור הוגו
PERS מוסטפא מקבול
MONEY בארבעים מיליון דולרים
DATE 2011
ORG ולמסדר ציון
ORG משטרת הגליל
PERS שלמה רייזמן
PERS מיכל יהודה לפקוביץ'
PERS לשגב
ORG אל - פגר
TIME 1400
PERS ונעמי גולדויכט
LOC מניו - יורק
LOC בוול סטריט
LOC מרחוב דיזנגוף
LOC בבריטניה
PERS פיני רובין
LOC נצרת עילית
LOC חולון
DATE 2010
MONEY 3.3 מיליארד דולר
PERCENT 28.3%
PERCENT 12%
ORG השב"כ
DATE סתיו
PERS שמואל מרקוביץ'
PERCENT % 9
PERS פרנצ'סקו בלדה מארונדה
PERCENT בחצי אחוז
MONEY 3.4 מיליארד ש"ח
TIME לשעה 22:00
DATE באוגוסט
ORG הכללית
PERS וכהנא
MONEY 3,500 דולר
DATE בדצמבר
PERCENT 27 %
ORG בית המשפט הצבאי
LOC באפריקה
DATE במאה ה 20
ORG רויטר
LOC בשכונת ראפידיה
DATE ,2004
LOC מניו זילנד
DATE ביולי 2004
PERS יהודה סולמון
PERCENT 94%
PERS שריד
PERS ירדן מורג
PERCENT 0.2 אחוז
PERS משה
LOC ברבת עמון
LOC לובאן אל שארקיה
MONEY 8.50 שקלים
LOC בלנגלי
PERS מיכאל שייט
LOC תל - אביב
ORG בקרן פורד
PERS חיים קנייבסקי
MONEY 13.7 מיליון שקל
ORG באוניברסיטת בוסטון
MONEY 16.1 מיליארד שקל
MONEY 8,325.4 מיליון שקל
ORG פוקס ניוז
LOC לסקרה
PERS אלי ויזל
LOC באיסט סייד התחתית
LOC בטורנטו
ORG הבי - בי - סי
MONEY 400 מיליון דולר
ORG והתקשורת
PERS נמיר
PERS ששרנסקי
PERS מיכאיל גורבצוב
PERS ולגרינברג
PERS יואב יצחק
PERS ניסים דהן
ORG רבינטקס תעשיות
MONEY 11 מיליון דולר
ORG לה פיגרו
PERS פלנטאר
PERS ניקולאי אלכסנדרוב
ORG אל על
ORG ומכבי יבנה
PERS שטאובר
PERS נחמן כהנא
ORG יאבלוקו
MONEY 612.7 מיליון שקל
PERS רודי בושוויץ
PERS פאפון
PERS ברמן
DATE שנות השישים
PERS טום טקי
ORG Ynet
PERS ולגורבצוב
PERS דן בורסטין
LOC באוסטרליה
ORG הפועל אשדוד
ORG באייר לוורקוזן
LOC ובית לחם
PERS לאסתר
PERS לימור
DATE בפורים
LOC בהר הבית
DATE אפריל 2005
ORG לצבא ארה"ב
PERS סוויסה
DATE אפריל 2004
PERS שמיר
LOC שבריטניה
MONEY השקל
DATE חורף 2004/5
ORG שמשון תל אביב
PERS רפי בן דוד
ORG כנסת
PERS בראדלי
ORG TheMarker
PERS רונן סגמן
PERS וילנאי
ORG מועצת חכמי ש"ס
LOC חלמיש
LOC מסניה
PERS וטובייה
PERS שרוף
LOC בפולין
MONEY 18 מיליון שקל
PERS שרון
PERS מדלן קיונין
PERS ריצ'ארד צ'ייני
ORG הפרלמנט האירני
LOC לירדן
LOC כדור הארץ
LOC בפילדלפיה
LOC הר סיני
LOC מגרמניה
ORG קלוגס
DATE במוצ"ש
PERS פול טביה
ORG סרגון
LOC ללונדון
ORG ממשלת ארה"ב
LOC באילת
PERS ואברי גלעד
DATE בשנות ה - 80'
PERS מצא
ORG פועלים-אי.בי.אי
PERS למארק
DATE 25 באוגוסט
DATE שלישי
PERS זאב רווח
LOC עירק
LOC מרגלית השרון
PERCENT 5 אחוז
LOC בכביש מעלה אדומים
PERS לפרס
DATE ראשון
PERS איגור דנדיק
ORG ישיבת הרעיון היהודי
LOC שבתל אביב
ORG לאיחוד האירופי
PERS לאביטל
ORG באוניברסיטת אריזונה
ORG לאונסק"ו
PERS שרדר
ORG מהמפלגה הסוציאל-דמוקרטית
ORG בכלא עזה
LOC בישראל
ORG הבג"ץ
ORG לבית החולים " אסף הרופא "
PERS שקריסטול
PERS פודהורצר
MONEY האירו
PERS בולנט אצ'וויט
ORG נאס"א
LOC מחנה עופר
LOC בנווה - מונסון
PERS הכהנא
PERS לאסקו
PERS אליהו סוויסה
ORG בקבוצת שרפ"ק
PERS מנו גבע
PERS פול ולסטון
PERS מייקל דוקאקיס
PERCENT 2.5 אחוזים
MONEY 500 שקל
ORG נביעות
ORG הוועד היהודי בחברון
ORG NFC.
PERS כרמלה מנשה
ORG בפיקוד
PERS רומן פולנסקי
LOC המפרץ
MONEY הדולר
LOC ומוסקווה
PERS אלדקופר
LOC בקרית הפלדה
DATE פברואר 1976
TIME 1430
PERS חוסייני
PERS הגששים
LOC טאמרי
PERS מאיר כהן אבידוב
ORG מעריב'
LOC ארטאס
LOC וחיפה
LOC ואוסטרליה
PERS שגורג בוש
PERS מוחמד דיף
LOC מארה"ב
MONEY 21 מיליון דולר
LOC שילה
LOC ממחסום כיסופים
PERCENT 54 אחוזים
PERCENT 0.18%
LOC חאן יונס
DATE החורף
LOC בבלאגיו
MONEY 200 אלף דולר
ORG בית הדין הצבאי
LOC בגוש דן
PERS ויליאם וולד
PERS לבנת עוזרי
ORG ורוקפלר
PERS גברילוב
ORG למועצת הביטחון
LOC סעודיה
LOC שטחי A
LOC קרני שומרון
ORG ברפובליקה הצ'כית
PERS ברוש
ORG עיתי"ם
PERS ארנו הרנשטיין
LOC כביש באב אל - ואד
LOC סין
MONEY 12 מיליון שקל
PERS גיא קוסובסקי
PERS אלכס אברבוך
MONEY כ2 - מיליארד שקל
PERS לקובי מנדל
PERS תדיאוש פנקייביץ
LOC בברית המועצות
ORG ממשלת טורקיה
PERS שישוע
ORG ממשלת ניקרגואה
MONEY אירו
ORG הפתח'
PERS לידר
LOC קלן
PERS כשכספי
LOC אפגניסטן
MONEY 400 מיליון שקל
LOC ובלניגרד
MONEY 9.2 מיליון שקל
ORG הקונגרס היהודי האמריקאי
ORG פיקוד המרכז
LOC למערב גרמניה
ORG שולה
DATE לרבעון הראשון של 2005
LOC ביתוניה
ORG במכון היצוא
DATE לרבעון הראשון של 2004
DATE באפריל
PERS מוחמד חתאמי
ORG פראפראז
DATE ב2791
PERS ולדיסלב גומולקה
PERS טורקר
PERS ויאסר ערפאת
LOC אלכסנדריה
LOC מראש העין
PERCENT במאת האחוזים
ORG עם ישראל
DATE 18 באוקטובר
LOC קו התפר
