<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Material Design Hangouts app for devwarsweek2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

  
  <link rel='stylesheet prefetch' href='http://cdn.materialdesignicons.com/1.1.70/css/materialdesignicons.min.css'>
<link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:300'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  ` <style id="dynamic-styles"></style>
<div id="hangout">
  <div id="head" class="style-bg"><i class="mdi mdi-fullscreen-exit"></i> <i class="mdi mdi-menu"></i>
    <h1>Ogen</h1><i class="mdi mdi-chevron-down"></i></div>
  <div id="content">
    <div class="overlay"></div>

    <div class="card menu">
      <div class="header">
      <img src="http://s8.postimg.org/76bg2es2t/index.png" />
        <h3></h3>
      </div>
      <div class="content">

        <div class="i-group">
    <input type="text" id="username">
    <label>Name</label>
        </div>
        <br />
        <div class="center"><canvas id="colorpick" width="250" height="220" ></canvas></div>
      </div>
    </div>

    <div class="list-chat">
      <ul class="chat">
      </ul>

      <div class="meta-bar chat"><input class="nostyle chat-input" type="text" placeholder="Message..." /> <i class="mdi mdi-send"></i></div>


</div>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
